00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000bcec A _binary_obj_user_hello_size
0000bcec A _binary_obj_user_idle_size
0000bcec A _binary_obj_user_softint_size
0000bcec A _binary_obj_user_yield_size
0000bcf0 A _binary_obj_user_badsegment_size
0000bcf0 A _binary_obj_user_breakpoint_size
0000bcf0 A _binary_obj_user_buggyhello_size
0000bcf0 A _binary_obj_user_evilhello_size
0000bcf0 A _binary_obj_user_faultread_size
0000bcf0 A _binary_obj_user_faultwrite_size
0000bcf4 A _binary_obj_user_faultbadhandler_size
0000bcf4 A _binary_obj_user_faultreadkernel_size
0000bcf8 A _binary_obj_user_faultevilhandler_size
0000bcf8 A _binary_obj_user_faultwritekernel_size
0000bd04 A _binary_obj_user_divzero_size
0000bd08 A _binary_obj_user_testbss_size
0000bd0c A _binary_obj_user_buggyhello2_size
0000bd30 A _binary_obj_user_dumbfork_size
0000bd4c A _binary_obj_user_fairness_size
0000bd50 A _binary_obj_user_faultnostack_size
0000bd5c A _binary_obj_user_faultdie_size
0000bd60 A _binary_obj_user_faultallocbad_size
0000bd60 A _binary_obj_user_faultalloc_size
0000cd9c A _binary_obj_user_spin_size
0000cdbc A _binary_obj_user_stresssched_size
0000cdc4 A _binary_obj_user_faultregs_size
0000cdd4 A _binary_obj_user_forktree_size
0000cdfc A _binary_obj_user_pingpong_size
0000ce14 A _binary_obj_user_pingpongs_size
0000ce14 A _binary_obj_user_primes_size
0000ce30 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f010028d T mp_main
f0100306 T _warn
f0100340 t serial_proc_data
f010035f t cons_intr
f01003a2 t kbd_proc_data
f01004b6 t cons_putc
f0100690 T serial_intr
f01006ac T kbd_intr
f01006be T cons_getc
f0100708 T cons_init
f010081c T cputchar
f010082c T getchar
f010083d T iscons
f0100847 T mon_help
f0100881 T mon_kerninfo
f0100921 T mon_showmap
f01009f1 T mon_chmod
f0100b72 T mon_dump
f0100d60 T mon_backtrace
f0100e04 T monitor
f0100f47 t boot_alloc
f0100f8d t nvram_read
f0100fb4 t check_va2pa
f0101013 t check_page_free_list
f010130a T page_init
f01013c8 T page_alloc
f010143a T page_free
f010148c T page_decref
f01014b2 T pgdir_walk
f01015c9 t boot_map_region
f0101618 T page_lookup
f010167e T tlb_invalidate
f01016c7 T page_remove
f0101721 T page_insert
f0101788 T mmio_map_region
f01017e9 T mem_init
f01033ff T user_mem_check
f01034c2 T user_mem_assert
f010350e T envid2env
f01035d5 T env_init_percpu
f0103605 T env_init
f010363c T env_alloc
f0103850 T env_create
f0103a49 T env_free
f0103c57 T env_destroy
f0103ccc T env_pop_tf
f0103d14 T env_run
f0103e20 T mc146818_read
f0103e37 T mc146818_write
f0103e4e T irq_setmask_8259A
f0103ecf T pic_init
f0103f5a t putch
f0103f6d T vcprintf
f0103f93 T cprintf
f0103fa7 T trap_init_percpu
f0104047 T trap_init
f0104385 T print_regs
f0104413 T print_trapframe
f01045d4 T page_fault_handler
f0104729 T trap
f0104954 T H_DIVIDE
f010495a T H_DEBUG
f0104960 T H_NMI
f0104966 T H_BRKPT
f010496c T H_OFLOW
f0104972 T H_BOUND
f0104978 T H_ILLOP
f010497e T H_DEVICE
f0104984 T H_DBLFLT
f0104988 T H_TSS
f010498c T H_SEGNP
f0104990 T H_STACK
f0104994 T H_GPFLT
f0104998 T H_PGFLT
f010499c T H_FPERR
f01049a2 T H_ALIGN
f01049a8 T H_MCHK
f01049ae T H_SIMDERR
f01049b4 T H_SYSCALL
f01049ba t _alltraps
f01049cb T sched_halt
f0104ab9 T sched_yield
f0104ba9 T syscall
f0104fbc t stab_binsearch
f01050a9 T debuginfo_eip
f01052eb t printnum
f0105398 t sprintputch
f01053b4 T printfmt
f01053d1 T vprintfmt
f010583b T vsnprintf
f0105890 T snprintf
f01058aa T readline
f0105991 T strlen
f01059a7 T strnlen
f01059c4 T strcpy
f01059df T strcat
f0105a01 T strncpy
f0105a2b T strlcpy
f0105a61 T strcmp
f0105a82 T strncmp
f0105ab5 T strchr
f0105ad2 T strfind
f0105aea T memset
f0105b37 T memmove
f0105b9d T memcpy
f0105bb0 T memcmp
f0105be3 T memfind
f0105bfe T strtol
f0105ccb T strtoul
f0105d98 T mpentry_start
f0105db8 t start32
f0105def t spin
f0105df4 t gdt
f0105e0c t gdtdesc
f0105e12 T mpentry_end
f0105e13 t mpsearch1
f0105eab T mp_init
f01061aa t lapicw
f01061c2 T cpunum
f01061dd T lapic_init
f0106319 T lapic_eoi
f0106337 T lapic_startap
f01063f2 T lapic_ipi
f010641b T __spin_initlock
f0106436 T spin_lock
f01064e3 T spin_unlock
f01065d8 T __udivdi3
f01066d8 T __umoddi3
f01067dc T etext
f01069c0 r charcode
f01069e0 r togglecode
f0106ae0 r shiftcode
f01070c0 r commands
f0108200 r excnames.1501
f0108540 r error_string
f01087f4 R __STAB_BEGIN__
f0114554 R __STAB_END__
f0114555 R __STABSTR_BEGIN__
f0117d91 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1607
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012e0e0 D _binary_obj_user_buggyhello_start
f012e0e0 D _binary_obj_user_hello_end
f0139dd0 D _binary_obj_user_buggyhello2_start
f0139dd0 D _binary_obj_user_buggyhello_end
f0145adc D _binary_obj_user_buggyhello2_end
f0145adc D _binary_obj_user_evilhello_start
f01517cc D _binary_obj_user_evilhello_end
f01517cc D _binary_obj_user_testbss_start
f015d4d4 D _binary_obj_user_divzero_start
f015d4d4 D _binary_obj_user_testbss_end
f01691d8 D _binary_obj_user_breakpoint_start
f01691d8 D _binary_obj_user_divzero_end
f0174ec8 D _binary_obj_user_breakpoint_end
f0174ec8 D _binary_obj_user_softint_start
f0180bb4 D _binary_obj_user_badsegment_start
f0180bb4 D _binary_obj_user_softint_end
f018c8a4 D _binary_obj_user_badsegment_end
f018c8a4 D _binary_obj_user_faultread_start
f0198594 D _binary_obj_user_faultread_end
f0198594 D _binary_obj_user_faultreadkernel_start
f01a4288 D _binary_obj_user_faultreadkernel_end
f01a4288 D _binary_obj_user_faultwrite_start
f01aff78 D _binary_obj_user_faultwrite_end
f01aff78 D _binary_obj_user_faultwritekernel_start
f01bbc70 D _binary_obj_user_faultwritekernel_end
f01bbc70 D _binary_obj_user_idle_start
f01c795c D _binary_obj_user_idle_end
f01c795c D _binary_obj_user_yield_start
f01d3648 D _binary_obj_user_dumbfork_start
f01d3648 D _binary_obj_user_yield_end
f01df378 D _binary_obj_user_dumbfork_end
f01df378 D _binary_obj_user_stresssched_start
f01ec134 D _binary_obj_user_faultdie_start
f01ec134 D _binary_obj_user_stresssched_end
f01f7e90 D _binary_obj_user_faultdie_end
f01f7e90 D _binary_obj_user_faultregs_start
f0204c54 D _binary_obj_user_faultalloc_start
f0204c54 D _binary_obj_user_faultregs_end
f02109b4 D _binary_obj_user_faultallocbad_start
f02109b4 D _binary_obj_user_faultalloc_end
f021c714 D _binary_obj_user_faultallocbad_end
f021c714 D _binary_obj_user_faultnostack_start
f0228464 D _binary_obj_user_faultbadhandler_start
f0228464 D _binary_obj_user_faultnostack_end
f0234158 D _binary_obj_user_faultbadhandler_end
f0234158 D _binary_obj_user_faultevilhandler_start
f023fe50 D _binary_obj_user_faultevilhandler_end
f023fe50 D _binary_obj_user_forktree_start
f024cc24 D _binary_obj_user_forktree_end
f024cc24 D _binary_obj_user_sendpage_start
f0259a54 D _binary_obj_user_sendpage_end
f0259a54 D _binary_obj_user_spin_start
f02667f0 D _binary_obj_user_fairness_start
f02667f0 D _binary_obj_user_spin_end
f027253c D _binary_obj_user_fairness_end
f027253c D _binary_obj_user_pingpong_start
f027f338 D _binary_obj_user_pingpong_end
f027f338 D _binary_obj_user_pingpongs_start
f028c14c D _binary_obj_user_pingpongs_end
f028c14c D _binary_obj_user_primes_start
f0298f60 D _binary_obj_user_primes_end
f0298f60 D edata
f0298f60 d _GLOBAL_OFFSET_TABLE_
f0299000 b shift.1392
f0299020 b cons
f0299228 b crt_pos
f029922c b crt_buf
f0299230 b addr_6845
f0299234 b serial_exists
f0299238 b nextfree.1497
f029923c b user_mem_check_addr
f0299240 b page_free_list
f0299244 b npages_basemem
f0299248 B envs
f029924c b env_free_list
f0299250 b didinit
f0299260 B idt
f0299a60 b last_tf
f0299a80 b buf
f0299e80 B panicstr
f0299e84 B mpentry_kstack
f0299e88 B npages
f0299e8c B kern_pgdir
f0299e90 B pages
f029a000 B ismp
f029a020 B cpus
f029a3c0 B bootcpu
f029a3c4 B ncpu
f029b000 B percpu_kstacks
f02db000 B lapicaddr
f02db004 B lapic
f02db008 B end
