0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100133 T _panic
f010018c T _warn
f01001c6 t serial_proc_data
f01001e5 t cons_intr
f0100228 t kbd_proc_data
f010033c t cons_putc
f0100516 T serial_intr
f0100532 T kbd_intr
f0100544 T cons_getc
f010058e T cons_init
f0100686 T cputchar
f0100696 T getchar
f01006a7 T iscons
f01006b1 T mon_help
f01006eb T mon_kerninfo
f010078b T mon_showmap
f010085b T mon_chmod
f01009dc T mon_dump
f0100bca T mon_backtrace
f0100c6e T monitor
f0100d9d t boot_alloc
f0100de3 t nvram_read
f0100e0a t check_va2pa
f0100e69 t check_page_free_list
f0101130 T page_init
f01011ec T page_alloc
f010125e T page_free
f01012b0 T page_decref
f01012d6 T pgdir_walk
f01013ed t boot_map_region
f010143c T page_lookup
f01014a2 T page_remove
f01014ea T page_insert
f0101551 T mem_init
f0102d51 T tlb_invalidate
f0102d5c T mc146818_read
f0102d73 T mc146818_write
f0102d8a t putch
f0102d9d T vcprintf
f0102dc3 T cprintf
f0102dd7 t stab_binsearch
f0102ec4 T debuginfo_eip
f01030f3 t printnum
f01031a0 t sprintputch
f01031bc T printfmt
f01031d9 T vprintfmt
f0103643 T vsnprintf
f0103698 T snprintf
f01036b2 T readline
f0103799 T strlen
f01037af T strnlen
f01037cc T strcpy
f01037e7 T strcat
f0103809 T strncpy
f0103833 T strlcpy
f0103869 T strcmp
f010388a T strncmp
f01038bd T strchr
f01038da T strfind
f01038f2 T memset
f010393f T memmove
f01039a5 T memcpy
f01039b8 T memcmp
f01039eb T memfind
f0103a06 T strtol
f0103ad3 T strtoul
f0103ba0 T __udivdi3
f0103ca0 T __umoddi3
f0103da4 T etext
f0103f40 r charcode
f0103f60 r togglecode
f0104060 r shiftcode
f0104660 r commands
f0105308 r error_string
f0105334 R __STAB_BEGIN__
f010c498 R __STAB_END__
f010c499 R __STABSTR_BEGIN__
f010e3d5 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f0119300 D edata
f0119300 d _GLOBAL_OFFSET_TABLE_
f0119300 b shift.1342
f0119320 b cons
f0119528 b crt_pos
f011952c b crt_buf
f0119530 b addr_6845
f0119534 b serial_exists
f0119538 b nextfree.1373
f011953c b page_free_list
f0119540 b npages_basemem
f0119560 b buf
f0119960 B panicstr
f0119964 B npages
f0119968 B kern_pgdir
f011996c B pages
f0119970 B end
