0000bbec A _binary_obj_user_hello_size
0000bbec A _binary_obj_user_softint_size
0000bbf0 A _binary_obj_user_badsegment_size
0000bbf0 A _binary_obj_user_breakpoint_size
0000bbf0 A _binary_obj_user_buggyhello_size
0000bbf0 A _binary_obj_user_evilhello_size
0000bbf0 A _binary_obj_user_faultread_size
0000bbf0 A _binary_obj_user_faultwrite_size
0000bbf4 A _binary_obj_user_faultreadkernel_size
0000bbf4 A _binary_obj_user_faultwritekernel_size
0000bc00 A _binary_obj_user_divzero_size
0000bc04 A _binary_obj_user_testbss_size
0000bc0c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100148 T _panic
f01001a1 T _warn
f01001db t serial_proc_data
f01001fa t cons_intr
f010023d t kbd_proc_data
f0100351 t cons_putc
f010052b T serial_intr
f0100547 T kbd_intr
f0100559 T cons_getc
f01005a3 T cons_init
f010069b T cputchar
f01006ab T getchar
f01006bc T iscons
f01006c6 T mon_help
f0100700 T mon_kerninfo
f01007a0 T mon_showmap
f0100870 T mon_chmod
f01009f1 T mon_dump
f0100bdf T mon_backtrace
f0100c83 T monitor
f0100dc6 t boot_alloc
f0100e0c t nvram_read
f0100e33 t check_va2pa
f0100e92 t check_page_free_list
f0101159 T page_init
f01011f8 T page_alloc
f010126a T page_free
f01012bc T page_decref
f01012e2 T pgdir_walk
f01013f9 t boot_map_region
f0101448 T page_lookup
f01014ae T page_remove
f01014f6 T page_insert
f010155d T mem_init
f0102e3f T tlb_invalidate
f0102e4a T user_mem_check
f0102eef T user_mem_assert
f0102f3b T envid2env
f0102fbe T env_init_percpu
f0102fee T env_init
f0103025 T env_alloc
f0103207 T env_create
f0103400 T env_free
f01035cd T env_destroy
f01035f9 T env_pop_tf
f010361d T env_run
f0103680 T mc146818_read
f0103697 T mc146818_write
f01036ae t putch
f01036c1 T vcprintf
f01036e7 T cprintf
f01036fb T trap_init_percpu
f0103761 T trap_init
f0103a9c T print_regs
f0103b2a T print_trapframe
f0103ccc T page_fault_handler
f0103d2a T trap
f0103e74 T H_DIVIDE
f0103e7a T H_DEBUG
f0103e80 T H_NMI
f0103e86 T H_BRKPT
f0103e8c T H_OFLOW
f0103e92 T H_BOUND
f0103e98 T H_ILLOP
f0103e9e T H_DEVICE
f0103ea4 T H_DBLFLT
f0103ea8 T H_TSS
f0103eac T H_SEGNP
f0103eb0 T H_STACK
f0103eb4 T H_GPFLT
f0103eb8 T H_PGFLT
f0103ebc T H_FPERR
f0103ec2 T H_ALIGN
f0103ec8 T H_MCHK
f0103ece T H_SIMDERR
f0103ed4 T H_SYSCALL
f0103eda t _alltraps
f0103eeb T syscall
f0103fb4 t stab_binsearch
f01040a1 T debuginfo_eip
f01042e3 t printnum
f0104390 t sprintputch
f01043ac T printfmt
f01043c9 T vprintfmt
f0104833 T vsnprintf
f0104888 T snprintf
f01048a2 T readline
f0104989 T strlen
f010499f T strnlen
f01049bc T strcpy
f01049d7 T strcat
f01049f9 T strncpy
f0104a23 T strlcpy
f0104a59 T strcmp
f0104a7a T strncmp
f0104aad T strchr
f0104aca T strfind
f0104ae2 T memset
f0104b2f T memmove
f0104b95 T memcpy
f0104ba8 T memcmp
f0104bdb T memfind
f0104bf6 T strtol
f0104cc3 T strtoul
f0104d90 T __udivdi3
f0104e90 T __umoddi3
f0104f94 T etext
f0105120 r charcode
f0105140 r togglecode
f0105240 r shiftcode
f0105840 r commands
f01067e0 r excnames.1416
f0106a54 r error_string
f0106a80 R __STAB_BEGIN__
f010ff84 R __STAB_END__
f010ff85 R __STABSTR_BEGIN__
f0112b78 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d356 D _binary_obj_user_hello_start
f0128f42 D _binary_obj_user_buggyhello_start
f0128f42 D _binary_obj_user_hello_end
f0134b32 D _binary_obj_user_buggyhello2_start
f0134b32 D _binary_obj_user_buggyhello_end
f014073e D _binary_obj_user_buggyhello2_end
f014073e D _binary_obj_user_evilhello_start
f014c32e D _binary_obj_user_evilhello_end
f014c32e D _binary_obj_user_testbss_start
f0157f32 D _binary_obj_user_divzero_start
f0157f32 D _binary_obj_user_testbss_end
f0163b32 D _binary_obj_user_breakpoint_start
f0163b32 D _binary_obj_user_divzero_end
f016f722 D _binary_obj_user_breakpoint_end
f016f722 D _binary_obj_user_softint_start
f017b30e D _binary_obj_user_badsegment_start
f017b30e D _binary_obj_user_softint_end
f0186efe D _binary_obj_user_badsegment_end
f0186efe D _binary_obj_user_faultread_start
f0192aee D _binary_obj_user_faultread_end
f0192aee D _binary_obj_user_faultreadkernel_start
f019e6e2 D _binary_obj_user_faultreadkernel_end
f019e6e2 D _binary_obj_user_faultwrite_start
f01aa2d2 D _binary_obj_user_faultwrite_end
f01aa2d2 D _binary_obj_user_faultwritekernel_start
f01b5ec6 D _binary_obj_user_faultwritekernel_end
f01b5ec6 D edata
f01b5ec8 d _GLOBAL_OFFSET_TABLE_
f01b5ee0 b shift.1342
f01b5f00 b cons
f01b6108 b crt_pos
f01b610c b crt_buf
f01b6110 b addr_6845
f01b6114 b serial_exists
f01b6118 b nextfree.1450
f01b611c b user_mem_check_addr
f01b6120 b page_free_list
f01b6124 b npages_basemem
f01b6128 B curenv
f01b612c B envs
f01b6130 b env_free_list
f01b6140 B idt
f01b6940 b last_tf
f01b6960 b ts
f01b69e0 b buf
f01b6de0 B panicstr
f01b6de4 B npages
f01b6de8 B kern_pgdir
f01b6dec B pages
f01b6df0 B end
