00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000bcec A _binary_obj_user_hello_size
0000bcec A _binary_obj_user_idle_size
0000bcec A _binary_obj_user_softint_size
0000bcec A _binary_obj_user_yield_size
0000bcf0 A _binary_obj_user_badsegment_size
0000bcf0 A _binary_obj_user_breakpoint_size
0000bcf0 A _binary_obj_user_buggyhello_size
0000bcf0 A _binary_obj_user_evilhello_size
0000bcf0 A _binary_obj_user_faultread_size
0000bcf0 A _binary_obj_user_faultwrite_size
0000bcf4 A _binary_obj_user_faultbadhandler_size
0000bcf4 A _binary_obj_user_faultreadkernel_size
0000bcf8 A _binary_obj_user_faultevilhandler_size
0000bcf8 A _binary_obj_user_faultwritekernel_size
0000bd04 A _binary_obj_user_divzero_size
0000bd08 A _binary_obj_user_testbss_size
0000bd0c A _binary_obj_user_buggyhello2_size
0000bd28 A _binary_obj_user_spin_size
0000bd30 A _binary_obj_user_dumbfork_size
0000bd48 A _binary_obj_user_stresssched_size
0000bd4c A _binary_obj_user_fairness_size
0000bd4c A _binary_obj_user_faultdie_size
0000bd50 A _binary_obj_user_faultallocbad_size
0000bd50 A _binary_obj_user_faultalloc_size
0000bd50 A _binary_obj_user_faultnostack_size
0000bd60 A _binary_obj_user_forktree_size
0000bd88 A _binary_obj_user_pingpong_size
0000bd9c A _binary_obj_user_pingpongs_size
0000bda0 A _binary_obj_user_primes_size
0000bdb4 A _binary_obj_user_faultregs_size
0000bdb8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f010028d T mp_main
f0100306 T _warn
f0100340 t serial_proc_data
f010035f t cons_intr
f01003a2 t kbd_proc_data
f01004b6 t cons_putc
f0100690 T serial_intr
f01006ac T kbd_intr
f01006be T cons_getc
f0100708 T cons_init
f010081c T cputchar
f010082c T getchar
f010083d T iscons
f0100847 T mon_help
f0100881 T mon_kerninfo
f0100921 T mon_showmap
f01009f1 T mon_chmod
f0100b72 T mon_dump
f0100d60 T mon_backtrace
f0100e04 T monitor
f0100f47 t boot_alloc
f0100f8d t nvram_read
f0100fb4 t check_va2pa
f0101013 t check_page_free_list
f010130a T page_init
f01013c8 T page_alloc
f010143a T page_free
f010148c T page_decref
f01014b2 T pgdir_walk
f01015c9 t boot_map_region
f0101618 T page_lookup
f010167e T tlb_invalidate
f01016c7 T page_remove
f0101721 T page_insert
f0101788 T mmio_map_region
f01017e9 T mem_init
f01033ff T user_mem_check
f01034a4 T user_mem_assert
f01034f0 T envid2env
f01035b7 T env_init_percpu
f01035e7 T env_init
f010361e T env_alloc
f0103832 T env_create
f0103a2b T env_free
f0103c39 T env_destroy
f0103cae T env_pop_tf
f0103cf6 T env_run
f0103e02 T mc146818_read
f0103e19 T mc146818_write
f0103e30 T irq_setmask_8259A
f0103eb1 T pic_init
f0103f3c t putch
f0103f4f T vcprintf
f0103f75 T cprintf
f0103f89 T trap_init_percpu
f0104029 T trap_init
f0104367 T print_regs
f01043f5 T print_trapframe
f01045b6 T page_fault_handler
f0104646 T trap
f0104880 T H_DIVIDE
f0104886 T H_DEBUG
f010488c T H_NMI
f0104892 T H_BRKPT
f0104898 T H_OFLOW
f010489e T H_BOUND
f01048a4 T H_ILLOP
f01048aa T H_DEVICE
f01048b0 T H_DBLFLT
f01048b4 T H_TSS
f01048b8 T H_SEGNP
f01048bc T H_STACK
f01048c0 T H_GPFLT
f01048c4 T H_PGFLT
f01048c8 T H_FPERR
f01048ce T H_ALIGN
f01048d4 T H_MCHK
f01048da T H_SIMDERR
f01048e0 T H_SYSCALL
f01048e6 t _alltraps
f01048f7 T sched_halt
f01049e5 T sched_yield
f0104ad5 T syscall
f0104ec0 t stab_binsearch
f0104fad T debuginfo_eip
f01051ef t printnum
f010529c t sprintputch
f01052b8 T printfmt
f01052d5 T vprintfmt
f010573f T vsnprintf
f0105794 T snprintf
f01057ae T readline
f0105895 T strlen
f01058ab T strnlen
f01058c8 T strcpy
f01058e3 T strcat
f0105905 T strncpy
f010592f T strlcpy
f0105965 T strcmp
f0105986 T strncmp
f01059b9 T strchr
f01059d6 T strfind
f01059ee T memset
f0105a3b T memmove
f0105aa1 T memcpy
f0105ab4 T memcmp
f0105ae7 T memfind
f0105b02 T strtol
f0105bcf T strtoul
f0105c9c T mpentry_start
f0105cbc t start32
f0105cf3 t spin
f0105cf8 t gdt
f0105d10 t gdtdesc
f0105d16 T mpentry_end
f0105d17 t mpsearch1
f0105daf T mp_init
f01060ae t lapicw
f01060c6 T cpunum
f01060e1 T lapic_init
f010621d T lapic_eoi
f010623b T lapic_startap
f01062f6 T lapic_ipi
f010631f T __spin_initlock
f010633a T spin_lock
f01063e7 T spin_unlock
f01064dc T __udivdi3
f01065dc T __umoddi3
f01066e0 T etext
f01068c0 r charcode
f01068e0 r togglecode
f01069e0 r shiftcode
f0106fc0 r commands
f0108100 r excnames.1501
f0108420 r error_string
f01086d4 R __STAB_BEGIN__
f011429c R __STAB_END__
f011429d R __STABSTR_BEGIN__
f0117ab9 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1607
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012e0e0 D _binary_obj_user_buggyhello_start
f012e0e0 D _binary_obj_user_hello_end
f0139dd0 D _binary_obj_user_buggyhello2_start
f0139dd0 D _binary_obj_user_buggyhello_end
f0145adc D _binary_obj_user_buggyhello2_end
f0145adc D _binary_obj_user_evilhello_start
f01517cc D _binary_obj_user_evilhello_end
f01517cc D _binary_obj_user_testbss_start
f015d4d4 D _binary_obj_user_divzero_start
f015d4d4 D _binary_obj_user_testbss_end
f01691d8 D _binary_obj_user_breakpoint_start
f01691d8 D _binary_obj_user_divzero_end
f0174ec8 D _binary_obj_user_breakpoint_end
f0174ec8 D _binary_obj_user_softint_start
f0180bb4 D _binary_obj_user_badsegment_start
f0180bb4 D _binary_obj_user_softint_end
f018c8a4 D _binary_obj_user_badsegment_end
f018c8a4 D _binary_obj_user_faultread_start
f0198594 D _binary_obj_user_faultread_end
f0198594 D _binary_obj_user_faultreadkernel_start
f01a4288 D _binary_obj_user_faultreadkernel_end
f01a4288 D _binary_obj_user_faultwrite_start
f01aff78 D _binary_obj_user_faultwrite_end
f01aff78 D _binary_obj_user_faultwritekernel_start
f01bbc70 D _binary_obj_user_faultwritekernel_end
f01bbc70 D _binary_obj_user_idle_start
f01c795c D _binary_obj_user_idle_end
f01c795c D _binary_obj_user_yield_start
f01d3648 D _binary_obj_user_dumbfork_start
f01d3648 D _binary_obj_user_yield_end
f01df378 D _binary_obj_user_dumbfork_end
f01df378 D _binary_obj_user_stresssched_start
f01eb0c0 D _binary_obj_user_faultdie_start
f01eb0c0 D _binary_obj_user_stresssched_end
f01f6e0c D _binary_obj_user_faultdie_end
f01f6e0c D _binary_obj_user_faultregs_start
f0202bc0 D _binary_obj_user_faultalloc_start
f0202bc0 D _binary_obj_user_faultregs_end
f020e910 D _binary_obj_user_faultallocbad_start
f020e910 D _binary_obj_user_faultalloc_end
f021a660 D _binary_obj_user_faultallocbad_end
f021a660 D _binary_obj_user_faultnostack_start
f02263b0 D _binary_obj_user_faultbadhandler_start
f02263b0 D _binary_obj_user_faultnostack_end
f02320a4 D _binary_obj_user_faultbadhandler_end
f02320a4 D _binary_obj_user_faultevilhandler_start
f023dd9c D _binary_obj_user_faultevilhandler_end
f023dd9c D _binary_obj_user_forktree_start
f0249afc D _binary_obj_user_forktree_end
f0249afc D _binary_obj_user_sendpage_start
f02558b4 D _binary_obj_user_sendpage_end
f02558b4 D _binary_obj_user_spin_start
f02615dc D _binary_obj_user_fairness_start
f02615dc D _binary_obj_user_spin_end
f026d328 D _binary_obj_user_fairness_end
f026d328 D _binary_obj_user_pingpong_start
f02790b0 D _binary_obj_user_pingpong_end
f02790b0 D _binary_obj_user_pingpongs_start
f0284e4c D _binary_obj_user_pingpongs_end
f0284e4c D _binary_obj_user_primes_start
f0290bec D _binary_obj_user_primes_end
f0290bec D edata
f0290bec d _GLOBAL_OFFSET_TABLE_
f0291000 b shift.1392
f0291020 b cons
f0291228 b crt_pos
f029122c b crt_buf
f0291230 b addr_6845
f0291234 b serial_exists
f0291238 b nextfree.1497
f029123c b user_mem_check_addr
f0291240 b page_free_list
f0291244 b npages_basemem
f0291248 B envs
f029124c b env_free_list
f0291250 b didinit
f0291260 B idt
f0291a60 b last_tf
f0291a80 b buf
f0291e80 B panicstr
f0291e84 B mpentry_kstack
f0291e88 B npages
f0291e8c B kern_pgdir
f0291e90 B pages
f0292000 B ismp
f0292020 B cpus
f02923c0 B bootcpu
f02923c4 B ncpu
f0293000 B percpu_kstacks
f02d3000 B lapicaddr
f02d3004 B lapic
f02d3008 B end
