0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000f3 T _panic
f010014c T _warn
f0100186 t serial_proc_data
f01001a5 t cons_intr
f01001e8 t kbd_proc_data
f01002fc t cons_putc
f01004d6 T serial_intr
f01004f2 T kbd_intr
f0100504 T cons_getc
f010054e T cons_init
f0100646 T cputchar
f0100656 T getchar
f0100667 T iscons
f0100671 T mon_help
f01006c0 T mon_kerninfo
f0100760 T mon_quit
f0100777 T mon_backtrace
f0100781 T monitor
f01008b0 t putch
f01008c3 T vcprintf
f01008e9 T cprintf
f01008fd t stab_binsearch
f01009ea T debuginfo_eip
f0100bd6 t printnum
f0100c83 t sprintputch
f0100c9f T printfmt
f0100cbc T vprintfmt
f010113e T vsnprintf
f0101193 T snprintf
f01011ad T readline
f0101294 T strlen
f01012aa T strnlen
f01012c7 T strcpy
f01012e2 T strcat
f0101304 T strncpy
f010132e T strlcpy
f0101364 T strcmp
f0101385 T strncmp
f01013b8 T strchr
f01013d5 T strfind
f01013ed T memset
f010143a T memmove
f01014a0 T memcpy
f01014b3 T memcmp
f01014e6 T memfind
f0101501 T strtol
f01015d0 T __udivdi3
f01016d0 T __umoddi3
f01017d4 T etext
f01018a0 r charcode
f01018c0 r togglecode
f01019c0 r shiftcode
f0101ce0 r commands
f0101f10 r error_string
f0101f3c R __STAB_BEGIN__
f0105a4c R __STAB_END__
f0105a4d R __STABSTR_BEGIN__
f010737f R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 d _GLOBAL_OFFSET_TABLE_
f0112300 b shift.1335
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
