0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010012e T _panic
f0100187 T _warn
f01001c1 t serial_proc_data
f01001e0 t cons_intr
f0100223 t kbd_proc_data
f0100337 t cons_putc
f0100511 T serial_intr
f010052d T kbd_intr
f010053f T cons_getc
f0100589 T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006ac T mon_help
f01006e4 T mon_kerninfo
f0100784 T mon_backtrace
f010078e T monitor
f01008c9 t putch
f01008dc T vcprintf
f0100902 T cprintf
f0100916 t stab_binsearch
f0100a03 T debuginfo_eip
f0100bef t printnum
f0100c9c t sprintputch
f0100cb8 T printfmt
f0100cd5 T vprintfmt
f010113f T vsnprintf
f0101194 T snprintf
f01011ae T readline
f0101295 T strlen
f01012ab T strnlen
f01012c8 T strcpy
f01012e3 T strcat
f0101305 T strncpy
f010132f T strlcpy
f0101365 T strcmp
f0101386 T strncmp
f01013b9 T strchr
f01013d6 T strfind
f01013ee T memset
f010143b T memmove
f01014a1 T memcpy
f01014b4 T memcmp
f01014e7 T memfind
f0101502 T strtol
f01015d0 T __udivdi3
f01016d0 T __umoddi3
f01017d4 T etext
f0101960 r charcode
f0101980 r togglecode
f0101a80 r shiftcode
f0101d64 r commands
f0101f88 r error_string
f0101fb4 R __STAB_BEGIN__
f0105aa0 R __STAB_END__
f0105aa1 R __STABSTR_BEGIN__
f01073c3 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 d _GLOBAL_OFFSET_TABLE_
f0112300 b shift.1335
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
