00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000081f8 A _binary_obj_user_faultio_size
000081f8 A _binary_obj_user_hello_size
000081f8 A _binary_obj_user_idle_size
000081f8 A _binary_obj_user_softint_size
000081f8 A _binary_obj_user_yield_size
00008200 A _binary_obj_user_badsegment_size
00008200 A _binary_obj_user_breakpoint_size
00008200 A _binary_obj_user_buggyhello_size
00008200 A _binary_obj_user_evilhello_size
00008200 A _binary_obj_user_fairness_size
00008200 A _binary_obj_user_faultread_size
00008200 A _binary_obj_user_faultwrite_size
00008208 A _binary_obj_user_faultbadhandler_size
00008208 A _binary_obj_user_faultreadkernel_size
00008210 A _binary_obj_user_divzero_size
00008210 A _binary_obj_user_faultevilhandler_size
00008210 A _binary_obj_user_faultwritekernel_size
00008214 A _binary_obj_user_testbss_size
0000821c A _binary_obj_user_buggyhello2_size
00008220 A _binary_obj_user_testfile_size
0000823c A _binary_obj_user_icode_size
00008240 A _binary_obj_user_dumbfork_size
00008244 A _binary_obj_user_spawnhello_size
0000824c A _binary_obj_user_spawnfaultio_size
00008264 A _binary_obj_user_faultnostack_size
0000826c A _binary_obj_user_faultdie_size
00008270 A _binary_obj_user_faultalloc_size
00008274 A _binary_obj_user_faultallocbad_size
000082a8 A _binary_obj_user_spin_size
000082b0 A _binary_obj_user_pingpong_size
000082b0 A _binary_obj_user_testkbd_size
000082b8 A _binary_obj_user_testpiperace_size
000082bc A _binary_obj_user_testpiperace2_size
000082c4 A _binary_obj_user_primes_size
000082c8 A _binary_obj_user_pingpongs_size
000082c8 A _binary_obj_user_primespipe_size
000082cc A _binary_obj_user_stresssched_size
000082d4 A _binary_obj_user_faultregs_size
000082e4 A _binary_obj_user_forktree_size
000082e4 A _binary_obj_user_sendpage_size
000082f0 A _binary_obj_user_testpipe_size
0000830c A _binary_obj_user_testfdsharing_size
00008374 A _binary_obj_user_testpteshare_size
00009338 A _binary_obj_user_testshell_size
00019838 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f01002a1 T mp_main
f010031a T _warn
f0100354 t serial_proc_data
f0100373 t cons_intr
f01003b6 t kbd_proc_data
f01004ca t cons_putc
f01006a4 T serial_intr
f01006c0 T kbd_intr
f01006d2 T cons_getc
f010071c T cons_init
f0100850 T cputchar
f0100860 T getchar
f0100871 T iscons
f010087b T mon_help
f01008b2 T mon_kerninfo
f0100962 T mon_showmap
f0100a37 T mon_chmod
f0100bbb T mon_dump
f0100db5 T mon_backtrace
f0100e62 T monitor
f0100faa t boot_alloc
f0100ff0 t nvram_read
f0101017 t check_va2pa
f0101076 t check_page_free_list
f010136d T page_init
f010142b T page_alloc
f010149d T page_free
f01014ef T page_decref
f0101515 T pgdir_walk
f010162c t boot_map_region
f010167b T page_lookup
f01016e1 T tlb_invalidate
f010172a T page_remove
f0101784 T page_insert
f01017eb T mmio_map_region
f010184c T mem_init
f0103462 T user_mem_check
f0103525 T user_mem_assert
f0103571 T envid2env
f0103638 T env_init_percpu
f0103668 T env_init
f010369f T env_alloc
f01038ba T env_create
f0103aad T env_free
f0103c72 T env_destroy
f0103ce7 T env_pop_tf
f0103d2f T env_run
f0103e3b T mc146818_read
f0103e52 T mc146818_write
f0103e69 T irq_setmask_8259A
f0103ee1 T pic_init
f0103f81 t putch
f0103f94 T vcprintf
f0103fba T cprintf
f0103fce T trap_init_percpu
f010406e T trap_init
f010465c T print_regs
f01046ea T print_trapframe
f01048ab T page_fault_handler
f0104a00 T trap
f0104c3a T H_DIVIDE
f0104c44 T H_DEBUG
f0104c4e T H_NMI
f0104c58 T H_BRKPT
f0104c62 T H_OFLOW
f0104c6c T H_BOUND
f0104c76 T H_ILLOP
f0104c80 T H_DEVICE
f0104c8a T H_DBLFLT
f0104c92 T H_TSS
f0104c9a T H_SEGNP
f0104ca2 T H_STACK
f0104caa T H_GPFLT
f0104cb2 T H_PGFLT
f0104cb6 T H_FPERR
f0104cbc T H_ALIGN
f0104cc2 T H_MCHK
f0104cc8 T H_SIMDERR
f0104cce T H_SYSCALL
f0104cd4 T H_TIMER
f0104cda T H_KBD
f0104ce0 T H_IRQ2
f0104ce6 T H_IRQ3
f0104cec T H_SERIAL
f0104cf2 T H_IRQ5
f0104cf8 T H_IRQ6
f0104cfe T H_SPUR
f0104d04 T H_IRQ8
f0104d0a T H_IRQ9
f0104d10 T H_IRQ10
f0104d16 T H_IRQ11
f0104d1c T H_IRQ12
f0104d22 T H_IRQ13
f0104d28 T H_IDE
f0104d2e T H_IRQ15
f0104d34 t _alltraps
f0104d45 T sched_halt
f0104e34 T sched_yield
f0104f24 T sys_ipc_recv
f0104fa6 T syscall
f01054d5 t stab_binsearch
f01055c2 T debuginfo_eip
f0105804 t printnum
f01058b1 t sprintputch
f01058cd T printfmt
f01058ea T vprintfmt
f0105d54 T vsnprintf
f0105da9 T snprintf
f0105dc3 T readline
f0105eba T strlen
f0105ed2 T strnlen
f0105ef3 T strcpy
f0105f13 T strcat
f0105f35 T strncpy
f0105f62 T strlcpy
f0105f9d T strcmp
f0105fc3 T strncmp
f0105ffb T strchr
f010601c T strfind
f0106038 T memset
f0106085 T memmove
f01060ed T memcpy
f0106100 T memcmp
f0106139 T memfind
f010615c T strtol
f010623a T strtoul
f0106318 T mpentry_start
f0106338 t start32
f010636f t spin
f0106374 t gdt
f010638c t gdtdesc
f0106392 T mpentry_end
f0106393 t mpsearch1
f010642b T mp_init
f010672a t lapicw
f0106742 T cpunum
f010675d T lapic_init
f0106899 T lapic_eoi
f01068b7 T lapic_startap
f0106972 T lapic_ipi
f010699b T __spin_initlock
f01069b6 T spin_lock
f0106a63 T spin_unlock
f0106b58 T __udivdi3
f0106c58 T __umoddi3
f0106d5c T etext
f0106f40 r charcode
f0106f60 r togglecode
f0107060 r shiftcode
f0107640 r commands
f0108740 r excnames.1510
f0108ae0 r error_string
f0108dd0 R __STAB_BEGIN__
f0114c8c R __STAB_END__
f0114c8d R __STABSTR_BEGIN__
f01185af R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1615
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012b5ec D _binary_obj_user_buggyhello_start
f012b5ec D _binary_obj_user_hello_end
f01337ec D _binary_obj_user_buggyhello2_start
f01337ec D _binary_obj_user_buggyhello_end
f013ba08 D _binary_obj_user_buggyhello2_end
f013ba08 D _binary_obj_user_evilhello_start
f0143c08 D _binary_obj_user_evilhello_end
f0143c08 D _binary_obj_user_testbss_start
f014be1c D _binary_obj_user_divzero_start
f014be1c D _binary_obj_user_testbss_end
f015402c D _binary_obj_user_breakpoint_start
f015402c D _binary_obj_user_divzero_end
f015c22c D _binary_obj_user_breakpoint_end
f015c22c D _binary_obj_user_softint_start
f0164424 D _binary_obj_user_badsegment_start
f0164424 D _binary_obj_user_softint_end
f016c624 D _binary_obj_user_badsegment_end
f016c624 D _binary_obj_user_faultread_start
f0174824 D _binary_obj_user_faultread_end
f0174824 D _binary_obj_user_faultreadkernel_start
f017ca2c D _binary_obj_user_faultreadkernel_end
f017ca2c D _binary_obj_user_faultwrite_start
f0184c2c D _binary_obj_user_faultwrite_end
f0184c2c D _binary_obj_user_faultwritekernel_start
f018ce3c D _binary_obj_user_faultwritekernel_end
f018ce3c D _binary_obj_user_idle_start
f0195034 D _binary_obj_user_idle_end
f0195034 D _binary_obj_user_yield_start
f019d22c D _binary_obj_user_dumbfork_start
f019d22c D _binary_obj_user_yield_end
f01a546c D _binary_obj_user_dumbfork_end
f01a546c D _binary_obj_user_stresssched_start
f01ad738 D _binary_obj_user_faultdie_start
f01ad738 D _binary_obj_user_stresssched_end
f01b59a4 D _binary_obj_user_faultdie_end
f01b59a4 D _binary_obj_user_faultregs_start
f01bdc78 D _binary_obj_user_faultalloc_start
f01bdc78 D _binary_obj_user_faultregs_end
f01c5ee8 D _binary_obj_user_faultallocbad_start
f01c5ee8 D _binary_obj_user_faultalloc_end
f01ce15c D _binary_obj_user_faultallocbad_end
f01ce15c D _binary_obj_user_faultnostack_start
f01d63c0 D _binary_obj_user_faultbadhandler_start
f01d63c0 D _binary_obj_user_faultnostack_end
f01de5c8 D _binary_obj_user_faultbadhandler_end
f01de5c8 D _binary_obj_user_faultevilhandler_start
f01e67d8 D _binary_obj_user_faultevilhandler_end
f01e67d8 D _binary_obj_user_forktree_start
f01eeabc D _binary_obj_user_forktree_end
f01eeabc D _binary_obj_user_sendpage_start
f01f6da0 D _binary_obj_user_sendpage_end
f01f6da0 D _binary_obj_user_spin_start
f01ff048 D _binary_obj_user_fairness_start
f01ff048 D _binary_obj_user_spin_end
f0207248 D _binary_obj_user_fairness_end
f0207248 D _binary_obj_user_pingpong_start
f020f4f8 D _binary_obj_user_pingpong_end
f020f4f8 D _binary_obj_user_pingpongs_start
f02177c0 D _binary_obj_user_pingpongs_end
f02177c0 D _binary_obj_user_primes_start
f021fa84 D _binary_obj_user_faultio_start
f021fa84 D _binary_obj_user_primes_end
f0227c7c D _binary_obj_user_faultio_end
f0227c7c D _binary_obj_user_spawnfaultio_start
f022fec8 D _binary_obj_user_spawnfaultio_end
f022fec8 D _binary_obj_user_testfile_start
f02380e8 D _binary_obj_user_spawnhello_start
f02380e8 D _binary_obj_user_testfile_end
f024032c D _binary_obj_user_icode_start
f024032c D _binary_obj_user_spawnhello_end
f0248568 D _binary_obj_fs_fs_start
f0248568 D _binary_obj_user_icode_end
f0261da0 D _binary_obj_fs_fs_end
f0261da0 D _binary_obj_user_testpteshare_start
f026a114 D _binary_obj_user_testfdsharing_start
f026a114 D _binary_obj_user_testpteshare_end
f0272420 D _binary_obj_user_testfdsharing_end
f0272420 D _binary_obj_user_testpipe_start
f027a710 D _binary_obj_user_testpipe_end
f027a710 D _binary_obj_user_testpiperace_start
f02829c8 D _binary_obj_user_testpiperace2_start
f02829c8 D _binary_obj_user_testpiperace_end
f028ac84 D _binary_obj_user_primespipe_start
f028ac84 D _binary_obj_user_testpiperace2_end
f0292f4c D _binary_obj_user_primespipe_end
f0292f4c D _binary_obj_user_testkbd_start
f029b1fc D _binary_obj_user_testkbd_end
f029b1fc D _binary_obj_user_testshell_start
f02a4534 D _binary_obj_user_testshell_end
f02a4534 D edata
f02a4534 d _GLOBAL_OFFSET_TABLE_
f02a5000 b shift.1392
f02a5020 b cons
f02a5228 b crt_pos
f02a522c b crt_buf
f02a5230 b addr_6845
f02a5234 b serial_exists
f02a5238 b nextfree.1505
f02a523c b user_mem_check_addr
f02a5240 b page_free_list
f02a5244 b npages_basemem
f02a5248 B envs
f02a524c b env_free_list
f02a5250 b didinit
f02a5260 B idt
f02a5a60 b last_tf
f02a5a80 b buf
f02a5e80 B panicstr
f02a5e84 B mpentry_kstack
f02a5e88 B npages
f02a5e8c B kern_pgdir
f02a5e90 B pages
f02a6000 B ismp
f02a6020 B cpus
f02a63c0 B bootcpu
f02a63c4 B ncpu
f02a7000 B percpu_kstacks
f02e7000 B lapicaddr
f02e7004 B lapic
f02e7008 B end
