0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100133 T _panic
f010018c T _warn
f01001c6 t serial_proc_data
f01001e5 t cons_intr
f0100228 t kbd_proc_data
f010033c t cons_putc
f0100516 T serial_intr
f0100532 T kbd_intr
f0100544 T cons_getc
f010058e T cons_init
f0100686 T cputchar
f0100696 T getchar
f01006a7 T iscons
f01006b1 T mon_help
f01006e9 T mon_kerninfo
f0100789 T mon_backtrace
f010082d T monitor
f0100968 t boot_alloc
f01009ae t nvram_read
f01009d5 t check_va2pa
f0100a34 t check_page_free_list
f0100cfb T page_init
f0100db7 T page_alloc
f0100e29 T page_free
f0100e7b T page_decref
f0100ea1 T pgdir_walk
f0100fba t boot_map_region
f0101009 T page_lookup
f010106f T page_remove
f01010b7 T page_insert
f010111e T mem_init
f010291e T tlb_invalidate
f0102929 T mc146818_read
f0102940 T mc146818_write
f0102957 t putch
f010296a T vcprintf
f0102990 T cprintf
f01029a4 t stab_binsearch
f0102a91 T debuginfo_eip
f0102cc0 t printnum
f0102d6d t sprintputch
f0102d89 T printfmt
f0102da6 T vprintfmt
f0103210 T vsnprintf
f0103265 T snprintf
f010327f T readline
f0103366 T strlen
f010337c T strnlen
f0103399 T strcpy
f01033b4 T strcat
f01033d6 T strncpy
f0103400 T strlcpy
f0103436 T strcmp
f0103457 T strncmp
f010348a T strchr
f01034a7 T strfind
f01034bf T memset
f010350c T memmove
f0103572 T memcpy
f0103585 T memcmp
f01035b8 T memfind
f01035d3 T strtol
f01036a0 T __udivdi3
f01037a0 T __umoddi3
f01038a4 T etext
f0103a40 r charcode
f0103a60 r togglecode
f0103b60 r shiftcode
f0103ea8 r commands
f0104b50 r error_string
f0104b7c R __STAB_BEGIN__
f010b3c8 R __STAB_END__
f010b3c9 R __STABSTR_BEGIN__
f010d229 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 d _GLOBAL_OFFSET_TABLE_
f0118300 b shift.1338
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1369
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
