0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100133 T _panic
f010018c T _warn
f01001c6 t serial_proc_data
f01001e5 t cons_intr
f0100228 t kbd_proc_data
f010033c t cons_putc
f0100516 T serial_intr
f0100532 T kbd_intr
f0100544 T cons_getc
f010058e T cons_init
f0100686 T cputchar
f0100696 T getchar
f01006a7 T iscons
f01006b1 T mon_help
f0100700 T mon_kerninfo
f01007a0 T mon_showmap
f0100870 T mon_backtrace
f0100914 T monitor
f0100a43 t boot_alloc
f0100a89 t nvram_read
f0100ab0 t check_va2pa
f0100b0f t check_page_free_list
f0100dd6 T page_init
f0100e92 T page_alloc
f0100f04 T page_free
f0100f56 T page_decref
f0100f7c T pgdir_walk
f0101093 t boot_map_region
f01010e2 T page_lookup
f0101148 T page_remove
f0101190 T page_insert
f01011f7 T mem_init
f01029f7 T tlb_invalidate
f0102a02 T mc146818_read
f0102a19 T mc146818_write
f0102a30 t putch
f0102a43 T vcprintf
f0102a69 T cprintf
f0102a7d t stab_binsearch
f0102b6a T debuginfo_eip
f0102d99 t printnum
f0102e46 t sprintputch
f0102e62 T printfmt
f0102e7f T vprintfmt
f01032e9 T vsnprintf
f010333e T snprintf
f0103358 T readline
f010343f T strlen
f0103455 T strnlen
f0103472 T strcpy
f010348d T strcat
f01034af T strncpy
f01034d9 T strlcpy
f010350f T strcmp
f0103530 T strncmp
f0103563 T strchr
f0103580 T strfind
f0103598 T memset
f01035e5 T memmove
f010364b T memcpy
f010365e T memcmp
f0103691 T memfind
f01036ac T strtol
f0103779 T strtoul
f0103848 T __udivdi3
f0103948 T __umoddi3
f0103a4c T etext
f0103be0 r charcode
f0103c00 r togglecode
f0103d00 r shiftcode
f0104120 r commands
f0104dd4 r error_string
f0104e00 R __STAB_BEGIN__
f010ba48 R __STAB_END__
f010ba49 R __STABSTR_BEGIN__
f010d930 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 d _GLOBAL_OFFSET_TABLE_
f0118300 b shift.1342
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1373
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
