00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000bcec A _binary_obj_user_hello_size
0000bcec A _binary_obj_user_idle_size
0000bcec A _binary_obj_user_softint_size
0000bcec A _binary_obj_user_yield_size
0000bcf0 A _binary_obj_user_badsegment_size
0000bcf0 A _binary_obj_user_breakpoint_size
0000bcf0 A _binary_obj_user_buggyhello_size
0000bcf0 A _binary_obj_user_evilhello_size
0000bcf0 A _binary_obj_user_faultread_size
0000bcf0 A _binary_obj_user_faultwrite_size
0000bcf4 A _binary_obj_user_faultbadhandler_size
0000bcf4 A _binary_obj_user_faultreadkernel_size
0000bcf8 A _binary_obj_user_faultevilhandler_size
0000bcf8 A _binary_obj_user_faultwritekernel_size
0000bd04 A _binary_obj_user_divzero_size
0000bd08 A _binary_obj_user_testbss_size
0000bd0c A _binary_obj_user_buggyhello2_size
0000bd28 A _binary_obj_user_spin_size
0000bd30 A _binary_obj_user_dumbfork_size
0000bd48 A _binary_obj_user_stresssched_size
0000bd4c A _binary_obj_user_fairness_size
0000bd4c A _binary_obj_user_faultdie_size
0000bd50 A _binary_obj_user_faultallocbad_size
0000bd50 A _binary_obj_user_faultalloc_size
0000bd50 A _binary_obj_user_faultnostack_size
0000bd60 A _binary_obj_user_forktree_size
0000bd88 A _binary_obj_user_pingpong_size
0000bd9c A _binary_obj_user_pingpongs_size
0000bda0 A _binary_obj_user_primes_size
0000bdb4 A _binary_obj_user_faultregs_size
0000bdb8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f01002ab T mp_main
f0100324 T _warn
f010035e t serial_proc_data
f010037d t cons_intr
f01003c0 t kbd_proc_data
f01004d4 t cons_putc
f01006ae T serial_intr
f01006ca T kbd_intr
f01006dc T cons_getc
f0100726 T cons_init
f010083a T cputchar
f010084a T getchar
f010085b T iscons
f0100865 T mon_help
f010089f T mon_kerninfo
f010093f T mon_showmap
f0100a0f T mon_chmod
f0100b90 T mon_dump
f0100d7e T mon_backtrace
f0100e22 T monitor
f0100f65 t boot_alloc
f0100fab t nvram_read
f0100fd2 t check_va2pa
f0101031 t check_page_free_list
f0101328 T page_init
f01013e6 T page_alloc
f0101458 T page_free
f01014aa T page_decref
f01014d0 T pgdir_walk
f01015e7 t boot_map_region
f0101636 T page_lookup
f010169c T tlb_invalidate
f01016e5 T page_remove
f010173f T page_insert
f01017a6 T mmio_map_region
f0101807 T mem_init
f010341d T user_mem_check
f01034c2 T user_mem_assert
f010350e T envid2env
f01035d5 T env_init_percpu
f0103605 T env_init
f010363c T env_alloc
f0103850 T env_create
f0103a49 T env_free
f0103c57 T env_destroy
f0103ccc T env_pop_tf
f0103d14 T env_run
f0103e20 T mc146818_read
f0103e37 T mc146818_write
f0103e4e T irq_setmask_8259A
f0103ecf T pic_init
f0103f5a t putch
f0103f6d T vcprintf
f0103f93 T cprintf
f0103fa7 T trap_init_percpu
f0104047 T trap_init
f0104385 T print_regs
f0104413 T print_trapframe
f01045d4 T page_fault_handler
f0104664 T trap
f010489e T H_DIVIDE
f01048a4 T H_DEBUG
f01048aa T H_NMI
f01048b0 T H_BRKPT
f01048b6 T H_OFLOW
f01048bc T H_BOUND
f01048c2 T H_ILLOP
f01048c8 T H_DEVICE
f01048ce T H_DBLFLT
f01048d2 T H_TSS
f01048d6 T H_SEGNP
f01048da T H_STACK
f01048de T H_GPFLT
f01048e2 T H_PGFLT
f01048e6 T H_FPERR
f01048ec T H_ALIGN
f01048f2 T H_MCHK
f01048f8 T H_SIMDERR
f01048fe T H_SYSCALL
f0104904 t _alltraps
f0104915 T sched_halt
f0104a03 T sched_yield
f0104af3 T syscall
f0104c2e t stab_binsearch
f0104d1b T debuginfo_eip
f0104f5d t printnum
f010500a t sprintputch
f0105026 T printfmt
f0105043 T vprintfmt
f01054ad T vsnprintf
f0105502 T snprintf
f010551c T readline
f0105603 T strlen
f0105619 T strnlen
f0105636 T strcpy
f0105651 T strcat
f0105673 T strncpy
f010569d T strlcpy
f01056d3 T strcmp
f01056f4 T strncmp
f0105727 T strchr
f0105744 T strfind
f010575c T memset
f01057a9 T memmove
f010580f T memcpy
f0105822 T memcmp
f0105855 T memfind
f0105870 T strtol
f010593d T strtoul
f0105a0c T mpentry_start
f0105a2c t start32
f0105a63 t spin
f0105a68 t gdt
f0105a80 t gdtdesc
f0105a86 T mpentry_end
f0105a87 t mpsearch1
f0105b1f T mp_init
f0105e1e t lapicw
f0105e36 T cpunum
f0105e51 T lapic_init
f0105f8d T lapic_eoi
f0105fab T lapic_startap
f0106066 T lapic_ipi
f010608f T __spin_initlock
f01060aa T spin_lock
f0106157 T spin_unlock
f010624c T __udivdi3
f010634c T __umoddi3
f0106450 T etext
f0106640 r charcode
f0106660 r togglecode
f0106760 r shiftcode
f0106d40 r commands
f0107e80 r excnames.1501
f01081a0 r error_string
f0108454 R __STAB_BEGIN__
f0113cd4 R __STAB_END__
f0113cd5 R __STABSTR_BEGIN__
f01174a6 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1607
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012e0e0 D _binary_obj_user_buggyhello_start
f012e0e0 D _binary_obj_user_hello_end
f0139dd0 D _binary_obj_user_buggyhello2_start
f0139dd0 D _binary_obj_user_buggyhello_end
f0145adc D _binary_obj_user_buggyhello2_end
f0145adc D _binary_obj_user_evilhello_start
f01517cc D _binary_obj_user_evilhello_end
f01517cc D _binary_obj_user_testbss_start
f015d4d4 D _binary_obj_user_divzero_start
f015d4d4 D _binary_obj_user_testbss_end
f01691d8 D _binary_obj_user_breakpoint_start
f01691d8 D _binary_obj_user_divzero_end
f0174ec8 D _binary_obj_user_breakpoint_end
f0174ec8 D _binary_obj_user_softint_start
f0180bb4 D _binary_obj_user_badsegment_start
f0180bb4 D _binary_obj_user_softint_end
f018c8a4 D _binary_obj_user_badsegment_end
f018c8a4 D _binary_obj_user_faultread_start
f0198594 D _binary_obj_user_faultread_end
f0198594 D _binary_obj_user_faultreadkernel_start
f01a4288 D _binary_obj_user_faultreadkernel_end
f01a4288 D _binary_obj_user_faultwrite_start
f01aff78 D _binary_obj_user_faultwrite_end
f01aff78 D _binary_obj_user_faultwritekernel_start
f01bbc70 D _binary_obj_user_faultwritekernel_end
f01bbc70 D _binary_obj_user_idle_start
f01c795c D _binary_obj_user_idle_end
f01c795c D _binary_obj_user_yield_start
f01d3648 D _binary_obj_user_dumbfork_start
f01d3648 D _binary_obj_user_yield_end
f01df378 D _binary_obj_user_dumbfork_end
f01df378 D _binary_obj_user_stresssched_start
f01eb0c0 D _binary_obj_user_faultdie_start
f01eb0c0 D _binary_obj_user_stresssched_end
f01f6e0c D _binary_obj_user_faultdie_end
f01f6e0c D _binary_obj_user_faultregs_start
f0202bc0 D _binary_obj_user_faultalloc_start
f0202bc0 D _binary_obj_user_faultregs_end
f020e910 D _binary_obj_user_faultallocbad_start
f020e910 D _binary_obj_user_faultalloc_end
f021a660 D _binary_obj_user_faultallocbad_end
f021a660 D _binary_obj_user_faultnostack_start
f02263b0 D _binary_obj_user_faultbadhandler_start
f02263b0 D _binary_obj_user_faultnostack_end
f02320a4 D _binary_obj_user_faultbadhandler_end
f02320a4 D _binary_obj_user_faultevilhandler_start
f023dd9c D _binary_obj_user_faultevilhandler_end
f023dd9c D _binary_obj_user_forktree_start
f0249afc D _binary_obj_user_forktree_end
f0249afc D _binary_obj_user_sendpage_start
f02558b4 D _binary_obj_user_sendpage_end
f02558b4 D _binary_obj_user_spin_start
f02615dc D _binary_obj_user_fairness_start
f02615dc D _binary_obj_user_spin_end
f026d328 D _binary_obj_user_fairness_end
f026d328 D _binary_obj_user_pingpong_start
f02790b0 D _binary_obj_user_pingpong_end
f02790b0 D _binary_obj_user_pingpongs_start
f0284e4c D _binary_obj_user_pingpongs_end
f0284e4c D _binary_obj_user_primes_start
f0290bec D _binary_obj_user_primes_end
f0290bec D edata
f0290bec d _GLOBAL_OFFSET_TABLE_
f0291000 b shift.1392
f0291020 b cons
f0291228 b crt_pos
f029122c b crt_buf
f0291230 b addr_6845
f0291234 b serial_exists
f0291238 b nextfree.1497
f029123c b user_mem_check_addr
f0291240 b page_free_list
f0291244 b npages_basemem
f0291248 B envs
f029124c b env_free_list
f0291250 b didinit
f0291260 B idt
f0291a60 b last_tf
f0291a80 b buf
f0291e80 B panicstr
f0291e84 B mpentry_kstack
f0291e88 B npages
f0291e8c B kern_pgdir
f0291e90 B pages
f0292000 B ismp
f0292020 B cpus
f02923c0 B bootcpu
f02923c4 B ncpu
f0293000 B percpu_kstacks
f02d3000 B lapicaddr
f02d3004 B lapic
f02d3008 B end
