0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100133 T _panic
f010018c T _warn
f01001c6 t serial_proc_data
f01001e5 t cons_intr
f0100228 t kbd_proc_data
f010033c t cons_putc
f0100516 T serial_intr
f0100532 T kbd_intr
f0100544 T cons_getc
f010058e T cons_init
f0100686 T cputchar
f0100696 T getchar
f01006a7 T iscons
f01006b1 T mon_help
f01006e9 T mon_kerninfo
f0100789 T mon_backtrace
f010082d T monitor
f0100968 t boot_alloc
f01009ae t nvram_read
f01009d5 t check_va2pa
f0100a34 t check_page_free_list
f0100cfb T page_init
f0100db7 T page_alloc
f0100e29 T page_free
f0100e7b T page_decref
f0100ea1 T pgdir_walk
f0100fba T page_lookup
f0101020 T page_remove
f0101060 T page_insert
f01010c7 T mem_init
f010283d T tlb_invalidate
f0102848 T mc146818_read
f010285f T mc146818_write
f0102876 t putch
f0102889 T vcprintf
f01028af T cprintf
f01028c3 t stab_binsearch
f01029b0 T debuginfo_eip
f0102bdf t printnum
f0102c8c t sprintputch
f0102ca8 T printfmt
f0102cc5 T vprintfmt
f010312f T vsnprintf
f0103184 T snprintf
f010319e T readline
f0103285 T strlen
f010329b T strnlen
f01032b8 T strcpy
f01032d3 T strcat
f01032f5 T strncpy
f010331f T strlcpy
f0103355 T strcmp
f0103376 T strncmp
f01033a9 T strchr
f01033c6 T strfind
f01033de T memset
f010342b T memmove
f0103491 T memcpy
f01034a4 T memcmp
f01034d7 T memfind
f01034f2 T strtol
f01035c0 T __udivdi3
f01036c0 T __umoddi3
f01037c4 T etext
f0103960 r charcode
f0103980 r togglecode
f0103a80 r shiftcode
f0103dc8 r commands
f0104a98 r error_string
f0104ac4 R __STAB_BEGIN__
f010b148 R __STAB_END__
f010b149 R __STABSTR_BEGIN__
f010cf5d R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 d _GLOBAL_OFFSET_TABLE_
f0117300 b shift.1338
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1369
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
