0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013f T _warn
f0100179 t serial_proc_data
f0100198 t cons_intr
f01001db t kbd_proc_data
f01002ef t cons_putc
f01004c9 T serial_intr
f01004e5 T kbd_intr
f01004f7 T cons_getc
f0100541 T cons_init
f0100639 T cputchar
f0100649 T getchar
f010065a T iscons
f0100664 T mon_help
f010069c T mon_kerninfo
f010073c T mon_backtrace
f0100746 T monitor
f0100881 t putch
f0100894 T vcprintf
f01008ba T cprintf
f01008ce t stab_binsearch
f01009bb T debuginfo_eip
f0100ba7 t printnum
f0100c54 t sprintputch
f0100c70 T printfmt
f0100c8d T vprintfmt
f01010f7 T vsnprintf
f010114c T snprintf
f0101166 T readline
f010124d T strlen
f0101263 T strnlen
f0101280 T strcpy
f010129b T strcat
f01012bd T strncpy
f01012e7 T strlcpy
f010131d T strcmp
f010133e T strncmp
f0101371 T strchr
f010138e T strfind
f01013a6 T memset
f01013f3 T memmove
f0101459 T memcpy
f010146c T memcmp
f010149f T memfind
f01014ba T strtol
f0101588 T __udivdi3
f0101688 T __umoddi3
f010178c T etext
f0101860 r charcode
f0101880 r togglecode
f0101980 r shiftcode
f0101c64 r commands
f0101e88 r error_string
f0101eb4 R __STAB_BEGIN__
f0105958 R __STAB_END__
f0105959 R __STABSTR_BEGIN__
f010727b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 d _GLOBAL_OFFSET_TABLE_
f0112300 b shift.1335
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
