0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100133 T _panic
f010018c T _warn
f01001c6 t serial_proc_data
f01001e5 t cons_intr
f0100228 t kbd_proc_data
f010033c t cons_putc
f0100516 T serial_intr
f0100532 T kbd_intr
f0100544 T cons_getc
f010058e T cons_init
f0100686 T cputchar
f0100696 T getchar
f01006a7 T iscons
f01006b1 T mon_help
f01006e9 T mon_kerninfo
f0100789 T mon_backtrace
f010082d T monitor
f0100968 t boot_alloc
f01009ae t nvram_read
f01009d5 t page2kva
f0100a0c t check_va2pa
f0100a6b T page_init
f0100b27 T page_alloc
f0100b99 T page_free
f0100beb T mem_init
f01014a2 T page_decref
f01014c8 T pgdir_walk
f01014d2 T page_insert
f01014dc T page_lookup
f01014e6 T page_remove
f01014eb T tlb_invalidate
f01014f6 T mc146818_read
f010150d T mc146818_write
f0101524 t putch
f0101537 T vcprintf
f010155d T cprintf
f0101571 t stab_binsearch
f010165e T debuginfo_eip
f010188d t printnum
f010193a t sprintputch
f0101956 T printfmt
f0101973 T vprintfmt
f0101ddd T vsnprintf
f0101e32 T snprintf
f0101e4c T readline
f0101f33 T strlen
f0101f49 T strnlen
f0101f66 T strcpy
f0101f81 T strcat
f0101fa3 T strncpy
f0101fcd T strlcpy
f0102003 T strcmp
f0102024 T strncmp
f0102057 T strchr
f0102074 T strfind
f010208c T memset
f01020d9 T memmove
f010213f T memcpy
f0102152 T memcmp
f0102185 T memfind
f01021a0 T strtol
f0102270 T __udivdi3
f0102370 T __umoddi3
f0102474 T etext
f0102600 r charcode
f0102620 r togglecode
f0102720 r shiftcode
f0102a68 r commands
f010305c r error_string
f0103088 R __STAB_BEGIN__
f01082c0 R __STAB_END__
f01082c1 R __STABSTR_BEGIN__
f010a04e R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 D entry_pgdir
f0114000 D entry_pgtable
f0115000 d ctlmap
f0115100 d shiftmap
f0115200 d normalmap
f0115300 D edata
f0115300 d _GLOBAL_OFFSET_TABLE_
f0115300 b shift.1338
f0115320 b cons
f0115528 b crt_pos
f011552c b crt_buf
f0115530 b addr_6845
f0115534 b serial_exists
f0115538 b nextfree.1369
f011553c b page_free_list
f0115540 b npages_basemem
f0115560 b buf
f0115960 B panicstr
f0115964 B npages
f0115968 B kern_pgdir
f011596c B pages
f0115970 B end
