00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000081f8 A _binary_obj_user_faultio_size
000081f8 A _binary_obj_user_hello_size
000081f8 A _binary_obj_user_idle_size
000081f8 A _binary_obj_user_softint_size
000081f8 A _binary_obj_user_yield_size
00008200 A _binary_obj_user_badsegment_size
00008200 A _binary_obj_user_breakpoint_size
00008200 A _binary_obj_user_buggyhello_size
00008200 A _binary_obj_user_evilhello_size
00008200 A _binary_obj_user_fairness_size
00008200 A _binary_obj_user_faultread_size
00008200 A _binary_obj_user_faultwrite_size
00008208 A _binary_obj_user_faultbadhandler_size
00008208 A _binary_obj_user_faultreadkernel_size
00008210 A _binary_obj_user_divzero_size
00008210 A _binary_obj_user_faultevilhandler_size
00008210 A _binary_obj_user_faultwritekernel_size
00008214 A _binary_obj_user_testbss_size
0000821c A _binary_obj_user_buggyhello2_size
00008220 A _binary_obj_user_testfile_size
0000823c A _binary_obj_user_icode_size
00008240 A _binary_obj_user_dumbfork_size
00008244 A _binary_obj_user_spawnhello_size
0000824c A _binary_obj_user_spawnfaultio_size
00008264 A _binary_obj_user_faultnostack_size
0000826c A _binary_obj_user_faultdie_size
00008270 A _binary_obj_user_faultalloc_size
00008274 A _binary_obj_user_faultallocbad_size
000082a8 A _binary_obj_user_spin_size
000082b0 A _binary_obj_user_pingpong_size
000082b0 A _binary_obj_user_testkbd_size
000082b8 A _binary_obj_user_testpiperace_size
000082bc A _binary_obj_user_testpiperace2_size
000082c4 A _binary_obj_user_primes_size
000082c8 A _binary_obj_user_pingpongs_size
000082c8 A _binary_obj_user_primespipe_size
000082cc A _binary_obj_user_stresssched_size
000082d4 A _binary_obj_user_faultregs_size
000082e4 A _binary_obj_user_forktree_size
000082e4 A _binary_obj_user_sendpage_size
000082f0 A _binary_obj_user_testpipe_size
0000830c A _binary_obj_user_testfdsharing_size
00008374 A _binary_obj_user_testpteshare_size
00009338 A _binary_obj_user_testshell_size
0001b840 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f01002a1 T mp_main
f010031a T _warn
f0100354 t serial_proc_data
f0100373 t cons_intr
f01003b6 t kbd_proc_data
f01004ca t cons_putc
f01006a4 T serial_intr
f01006c0 T kbd_intr
f01006d2 T cons_getc
f010071c T cons_init
f0100850 T cputchar
f0100860 T getchar
f0100871 T iscons
f010087b T mon_help
f01008b5 T mon_kerninfo
f0100955 T mon_showmap
f0100a25 T mon_chmod
f0100ba6 T mon_dump
f0100d94 T mon_backtrace
f0100e38 T monitor
f0100f7b t boot_alloc
f0100fc1 t nvram_read
f0100fe8 t check_va2pa
f0101047 t check_page_free_list
f010133e T page_init
f01013fc T page_alloc
f010146e T page_free
f01014c0 T page_decref
f01014e6 T pgdir_walk
f01015fd t boot_map_region
f010164c T page_lookup
f01016b2 T tlb_invalidate
f01016fb T page_remove
f0101755 T page_insert
f01017bc T mmio_map_region
f010181d T mem_init
f0103433 T user_mem_check
f01034f6 T user_mem_assert
f0103542 T envid2env
f0103609 T env_init_percpu
f0103639 T env_init
f0103670 T env_alloc
f010388b T env_create
f0103a83 T env_free
f0103c48 T env_destroy
f0103cbd T env_pop_tf
f0103d05 T env_run
f0103e11 T mc146818_read
f0103e28 T mc146818_write
f0103e3f T irq_setmask_8259A
f0103ec0 T pic_init
f0103f4b t putch
f0103f5e T vcprintf
f0103f84 T cprintf
f0103f98 T trap_init_percpu
f0104038 T trap_init
f0104626 T print_regs
f01046b4 T print_trapframe
f0104875 T page_fault_handler
f01049ca T trap
f0104c04 T H_DIVIDE
f0104c0e T H_DEBUG
f0104c18 T H_NMI
f0104c22 T H_BRKPT
f0104c2c T H_OFLOW
f0104c36 T H_BOUND
f0104c40 T H_ILLOP
f0104c4a T H_DEVICE
f0104c54 T H_DBLFLT
f0104c5c T H_TSS
f0104c64 T H_SEGNP
f0104c6c T H_STACK
f0104c74 T H_GPFLT
f0104c7c T H_PGFLT
f0104c80 T H_FPERR
f0104c86 T H_ALIGN
f0104c8c T H_MCHK
f0104c92 T H_SIMDERR
f0104c98 T H_SYSCALL
f0104c9e T H_TIMER
f0104ca4 T H_KBD
f0104caa T H_IRQ2
f0104cb0 T H_IRQ3
f0104cb6 T H_SERIAL
f0104cbc T H_IRQ5
f0104cc2 T H_IRQ6
f0104cc8 T H_SPUR
f0104cce T H_IRQ8
f0104cd4 T H_IRQ9
f0104cda T H_IRQ10
f0104ce0 T H_IRQ11
f0104ce6 T H_IRQ12
f0104cec T H_IRQ13
f0104cf2 T H_IDE
f0104cf8 T H_IRQ15
f0104cfe t _alltraps
f0104d0f T sched_halt
f0104dfe T sched_yield
f0104eee T sys_ipc_recv
f0104f70 T syscall
f01054a2 t stab_binsearch
f010558f T debuginfo_eip
f01057d1 t printnum
f010587e t sprintputch
f010589a T printfmt
f01058b7 T vprintfmt
f0105d21 T vsnprintf
f0105d76 T snprintf
f0105d90 T readline
f0105e87 T strlen
f0105e9d T strnlen
f0105eba T strcpy
f0105ed5 T strcat
f0105ef7 T strncpy
f0105f21 T strlcpy
f0105f57 T strcmp
f0105f78 T strncmp
f0105fab T strchr
f0105fc8 T strfind
f0105fe0 T memset
f010602d T memmove
f0106093 T memcpy
f01060a6 T memcmp
f01060d9 T memfind
f01060f4 T strtol
f01061c1 T strtoul
f0106290 T mpentry_start
f01062b0 t start32
f01062e7 t spin
f01062ec t gdt
f0106304 t gdtdesc
f010630a T mpentry_end
f010630b t mpsearch1
f01063a3 T mp_init
f01066a2 t lapicw
f01066ba T cpunum
f01066d5 T lapic_init
f0106811 T lapic_eoi
f010682f T lapic_startap
f01068ea T lapic_ipi
f0106913 T __spin_initlock
f010692e T spin_lock
f01069db T spin_unlock
f0106ad0 T __udivdi3
f0106bd0 T __umoddi3
f0106cd4 T etext
f0106ec0 r charcode
f0106ee0 r togglecode
f0106fe0 r shiftcode
f01075c0 r commands
f01086c0 r excnames.1510
f0108a60 r error_string
f0108d50 R __STAB_BEGIN__
f0114e94 R __STAB_END__
f0114e95 R __STABSTR_BEGIN__
f01187ac R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1615
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012b5ec D _binary_obj_user_buggyhello_start
f012b5ec D _binary_obj_user_hello_end
f01337ec D _binary_obj_user_buggyhello2_start
f01337ec D _binary_obj_user_buggyhello_end
f013ba08 D _binary_obj_user_buggyhello2_end
f013ba08 D _binary_obj_user_evilhello_start
f0143c08 D _binary_obj_user_evilhello_end
f0143c08 D _binary_obj_user_testbss_start
f014be1c D _binary_obj_user_divzero_start
f014be1c D _binary_obj_user_testbss_end
f015402c D _binary_obj_user_breakpoint_start
f015402c D _binary_obj_user_divzero_end
f015c22c D _binary_obj_user_breakpoint_end
f015c22c D _binary_obj_user_softint_start
f0164424 D _binary_obj_user_badsegment_start
f0164424 D _binary_obj_user_softint_end
f016c624 D _binary_obj_user_badsegment_end
f016c624 D _binary_obj_user_faultread_start
f0174824 D _binary_obj_user_faultread_end
f0174824 D _binary_obj_user_faultreadkernel_start
f017ca2c D _binary_obj_user_faultreadkernel_end
f017ca2c D _binary_obj_user_faultwrite_start
f0184c2c D _binary_obj_user_faultwrite_end
f0184c2c D _binary_obj_user_faultwritekernel_start
f018ce3c D _binary_obj_user_faultwritekernel_end
f018ce3c D _binary_obj_user_idle_start
f0195034 D _binary_obj_user_idle_end
f0195034 D _binary_obj_user_yield_start
f019d22c D _binary_obj_user_dumbfork_start
f019d22c D _binary_obj_user_yield_end
f01a546c D _binary_obj_user_dumbfork_end
f01a546c D _binary_obj_user_stresssched_start
f01ad738 D _binary_obj_user_faultdie_start
f01ad738 D _binary_obj_user_stresssched_end
f01b59a4 D _binary_obj_user_faultdie_end
f01b59a4 D _binary_obj_user_faultregs_start
f01bdc78 D _binary_obj_user_faultalloc_start
f01bdc78 D _binary_obj_user_faultregs_end
f01c5ee8 D _binary_obj_user_faultallocbad_start
f01c5ee8 D _binary_obj_user_faultalloc_end
f01ce15c D _binary_obj_user_faultallocbad_end
f01ce15c D _binary_obj_user_faultnostack_start
f01d63c0 D _binary_obj_user_faultbadhandler_start
f01d63c0 D _binary_obj_user_faultnostack_end
f01de5c8 D _binary_obj_user_faultbadhandler_end
f01de5c8 D _binary_obj_user_faultevilhandler_start
f01e67d8 D _binary_obj_user_faultevilhandler_end
f01e67d8 D _binary_obj_user_forktree_start
f01eeabc D _binary_obj_user_forktree_end
f01eeabc D _binary_obj_user_sendpage_start
f01f6da0 D _binary_obj_user_sendpage_end
f01f6da0 D _binary_obj_user_spin_start
f01ff048 D _binary_obj_user_fairness_start
f01ff048 D _binary_obj_user_spin_end
f0207248 D _binary_obj_user_fairness_end
f0207248 D _binary_obj_user_pingpong_start
f020f4f8 D _binary_obj_user_pingpong_end
f020f4f8 D _binary_obj_user_pingpongs_start
f02177c0 D _binary_obj_user_pingpongs_end
f02177c0 D _binary_obj_user_primes_start
f021fa84 D _binary_obj_user_faultio_start
f021fa84 D _binary_obj_user_primes_end
f0227c7c D _binary_obj_user_faultio_end
f0227c7c D _binary_obj_user_spawnfaultio_start
f022fec8 D _binary_obj_user_spawnfaultio_end
f022fec8 D _binary_obj_user_testfile_start
f02380e8 D _binary_obj_user_spawnhello_start
f02380e8 D _binary_obj_user_testfile_end
f024032c D _binary_obj_user_icode_start
f024032c D _binary_obj_user_spawnhello_end
f0248568 D _binary_obj_fs_fs_start
f0248568 D _binary_obj_user_icode_end
f0263da8 D _binary_obj_fs_fs_end
f0263da8 D _binary_obj_user_testpteshare_start
f026c11c D _binary_obj_user_testfdsharing_start
f026c11c D _binary_obj_user_testpteshare_end
f0274428 D _binary_obj_user_testfdsharing_end
f0274428 D _binary_obj_user_testpipe_start
f027c718 D _binary_obj_user_testpipe_end
f027c718 D _binary_obj_user_testpiperace_start
f02849d0 D _binary_obj_user_testpiperace2_start
f02849d0 D _binary_obj_user_testpiperace_end
f028cc8c D _binary_obj_user_primespipe_start
f028cc8c D _binary_obj_user_testpiperace2_end
f0294f54 D _binary_obj_user_primespipe_end
f0294f54 D _binary_obj_user_testkbd_start
f029d204 D _binary_obj_user_testkbd_end
f029d204 D _binary_obj_user_testshell_start
f02a653c D _binary_obj_user_testshell_end
f02a653c D edata
f02a653c d _GLOBAL_OFFSET_TABLE_
f02a7000 b shift.1392
f02a7020 b cons
f02a7228 b crt_pos
f02a722c b crt_buf
f02a7230 b addr_6845
f02a7234 b serial_exists
f02a7238 b nextfree.1505
f02a723c b user_mem_check_addr
f02a7240 b page_free_list
f02a7244 b npages_basemem
f02a7248 B envs
f02a724c b env_free_list
f02a7250 b didinit
f02a7260 B idt
f02a7a60 b last_tf
f02a7a80 b buf
f02a7e80 B panicstr
f02a7e84 B mpentry_kstack
f02a7e88 B npages
f02a7e8c B kern_pgdir
f02a7e90 B pages
f02a8000 B ismp
f02a8020 B cpus
f02a83c0 B bootcpu
f02a83c4 B ncpu
f02a9000 B percpu_kstacks
f02e9000 B lapicaddr
f02e9004 B lapic
f02e9008 B end
