0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100133 T _panic
f010018c T _warn
f01001c6 t serial_proc_data
f01001e5 t cons_intr
f0100228 t kbd_proc_data
f010033c t cons_putc
f0100516 T serial_intr
f0100532 T kbd_intr
f0100544 T cons_getc
f010058e T cons_init
f0100686 T cputchar
f0100696 T getchar
f01006a7 T iscons
f01006b1 T mon_help
f0100717 T mon_kerninfo
f01007b7 T mon_showmap
f0100887 T mon_chmod
f0100a08 T mon_backtrace
f0100aac T monitor
f0100bdb t boot_alloc
f0100c21 t nvram_read
f0100c48 t check_va2pa
f0100ca7 t check_page_free_list
f0100f6e T page_init
f010102a T page_alloc
f010109c T page_free
f01010ee T page_decref
f0101114 T pgdir_walk
f010122b t boot_map_region
f010127a T page_lookup
f01012e0 T page_remove
f0101328 T page_insert
f010138f T mem_init
f0102b8f T tlb_invalidate
f0102b9a T mc146818_read
f0102bb1 T mc146818_write
f0102bc8 t putch
f0102bdb T vcprintf
f0102c01 T cprintf
f0102c15 t stab_binsearch
f0102d02 T debuginfo_eip
f0102f31 t printnum
f0102fde t sprintputch
f0102ffa T printfmt
f0103017 T vprintfmt
f0103481 T vsnprintf
f01034d6 T snprintf
f01034f0 T readline
f01035d7 T strlen
f01035ed T strnlen
f010360a T strcpy
f0103625 T strcat
f0103647 T strncpy
f0103671 T strlcpy
f01036a7 T strcmp
f01036c8 T strncmp
f01036fb T strchr
f0103718 T strfind
f0103730 T memset
f010377d T memmove
f01037e3 T memcpy
f01037f6 T memcmp
f0103829 T memfind
f0103844 T strtol
f0103911 T strtoul
f01039e0 T __udivdi3
f0103ae0 T __umoddi3
f0103be4 T etext
f0103d80 r charcode
f0103da0 r togglecode
f0103ea0 r shiftcode
f01043c0 r commands
f0105080 r error_string
f01050ac R __STAB_BEGIN__
f010bf70 R __STAB_END__
f010bf71 R __STABSTR_BEGIN__
f010de69 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 d _GLOBAL_OFFSET_TABLE_
f0118300 b shift.1342
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1373
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
