0000bbec A _binary_obj_user_hello_size
0000bbec A _binary_obj_user_softint_size
0000bbf0 A _binary_obj_user_badsegment_size
0000bbf0 A _binary_obj_user_breakpoint_size
0000bbf0 A _binary_obj_user_buggyhello_size
0000bbf0 A _binary_obj_user_evilhello_size
0000bbf0 A _binary_obj_user_faultread_size
0000bbf0 A _binary_obj_user_faultwrite_size
0000bbf4 A _binary_obj_user_faultreadkernel_size
0000bbf4 A _binary_obj_user_faultwritekernel_size
0000bc00 A _binary_obj_user_divzero_size
0000bc04 A _binary_obj_user_testbss_size
0000bc0c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100148 T _panic
f01001a1 T _warn
f01001db t serial_proc_data
f01001fa t cons_intr
f010023d t kbd_proc_data
f0100351 t cons_putc
f010052b T serial_intr
f0100547 T kbd_intr
f0100559 T cons_getc
f01005a3 T cons_init
f010069b T cputchar
f01006ab T getchar
f01006bc T iscons
f01006c6 T mon_help
f0100700 T mon_kerninfo
f01007a0 T mon_showmap
f0100870 T mon_chmod
f01009f1 T mon_dump
f0100bdf T mon_backtrace
f0100c83 T monitor
f0100dc6 t boot_alloc
f0100e0c t nvram_read
f0100e33 t check_va2pa
f0100e92 t check_page_free_list
f0101159 T page_init
f01011f8 T page_alloc
f010126a T page_free
f01012bc T page_decref
f01012e2 T pgdir_walk
f01013f9 t boot_map_region
f0101448 T page_lookup
f01014ae T page_remove
f01014f6 T page_insert
f010155d T mem_init
f0102e3f T tlb_invalidate
f0102e4a T user_mem_check
f0102e54 T user_mem_assert
f0102e59 T envid2env
f0102edc T env_init_percpu
f0102f0c T env_init
f0102f43 T env_alloc
f01030db T env_create
f01032d4 T env_free
f01034a1 T env_destroy
f01034cd T env_pop_tf
f01034f1 T env_run
f0103554 T mc146818_read
f010356b T mc146818_write
f0103582 t putch
f0103595 T vcprintf
f01035bb T cprintf
f01035cf T trap_init_percpu
f0103635 T trap_init
f0103945 T print_regs
f01039d3 T print_trapframe
f0103b75 T trap
f0103c5f T page_fault_handler
f0103ca0 T H_DIVIDE
f0103ca6 T H_DEBUG
f0103cac T H_NMI
f0103cb2 T H_BRKPT
f0103cb8 T H_OFLOW
f0103cbe T H_BOUND
f0103cc4 T H_ILLOP
f0103cca T H_DEVICE
f0103cd0 T H_DBLFLT
f0103cd4 T H_TSS
f0103cd8 T H_SEGNP
f0103cdc T H_STACK
f0103ce0 T H_GPFLT
f0103ce4 T H_PGFLT
f0103ce8 T H_FPERR
f0103cee T H_ALIGN
f0103cf4 T H_MCHK
f0103cfa T H_SIMDERR
f0103d00 t _alltraps
f0103d11 T syscall
f0103d28 t stab_binsearch
f0103e15 T debuginfo_eip
f0104057 t printnum
f0104104 t sprintputch
f0104120 T printfmt
f010413d T vprintfmt
f01045a7 T vsnprintf
f01045fc T snprintf
f0104616 T readline
f01046fd T strlen
f0104713 T strnlen
f0104730 T strcpy
f010474b T strcat
f010476d T strncpy
f0104797 T strlcpy
f01047cd T strcmp
f01047ee T strncmp
f0104821 T strchr
f010483e T strfind
f0104856 T memset
f01048a3 T memmove
f0104909 T memcpy
f010491c T memcmp
f010494f T memfind
f010496a T strtol
f0104a37 T strtoul
f0104b04 T __udivdi3
f0104c04 T __umoddi3
f0104d08 T etext
f0104ea0 r charcode
f0104ec0 r togglecode
f0104fc0 r shiftcode
f01055c0 r commands
f0106520 r excnames.1408
f0106784 r error_string
f01067b0 R __STAB_BEGIN__
f010f8c4 R __STAB_END__
f010f8c5 R __STABSTR_BEGIN__
f011244d R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d356 D _binary_obj_user_hello_start
f0128f42 D _binary_obj_user_buggyhello_start
f0128f42 D _binary_obj_user_hello_end
f0134b32 D _binary_obj_user_buggyhello2_start
f0134b32 D _binary_obj_user_buggyhello_end
f014073e D _binary_obj_user_buggyhello2_end
f014073e D _binary_obj_user_evilhello_start
f014c32e D _binary_obj_user_evilhello_end
f014c32e D _binary_obj_user_testbss_start
f0157f32 D _binary_obj_user_divzero_start
f0157f32 D _binary_obj_user_testbss_end
f0163b32 D _binary_obj_user_breakpoint_start
f0163b32 D _binary_obj_user_divzero_end
f016f722 D _binary_obj_user_breakpoint_end
f016f722 D _binary_obj_user_softint_start
f017b30e D _binary_obj_user_badsegment_start
f017b30e D _binary_obj_user_softint_end
f0186efe D _binary_obj_user_badsegment_end
f0186efe D _binary_obj_user_faultread_start
f0192aee D _binary_obj_user_faultread_end
f0192aee D _binary_obj_user_faultreadkernel_start
f019e6e2 D _binary_obj_user_faultreadkernel_end
f019e6e2 D _binary_obj_user_faultwrite_start
f01aa2d2 D _binary_obj_user_faultwrite_end
f01aa2d2 D _binary_obj_user_faultwritekernel_start
f01b5ec6 D _binary_obj_user_faultwritekernel_end
f01b5ec6 D edata
f01b5ec8 d _GLOBAL_OFFSET_TABLE_
f01b5ee0 b shift.1342
f01b5f00 b cons
f01b6108 b crt_pos
f01b610c b crt_buf
f01b6110 b addr_6845
f01b6114 b serial_exists
f01b6118 b nextfree.1450
f01b611c b page_free_list
f01b6120 b npages_basemem
f01b6124 B curenv
f01b6128 B envs
f01b612c b env_free_list
f01b6140 B idt
f01b6940 b last_tf
f01b6960 b ts
f01b69e0 b buf
f01b6de0 B panicstr
f01b6de4 B npages
f01b6de8 B kern_pgdir
f01b6dec B pages
f01b6df0 B end
