0000bbec A _binary_obj_user_hello_size
0000bbec A _binary_obj_user_softint_size
0000bbf0 A _binary_obj_user_badsegment_size
0000bbf0 A _binary_obj_user_breakpoint_size
0000bbf0 A _binary_obj_user_buggyhello_size
0000bbf0 A _binary_obj_user_evilhello_size
0000bbf0 A _binary_obj_user_faultread_size
0000bbf0 A _binary_obj_user_faultwrite_size
0000bbf4 A _binary_obj_user_faultreadkernel_size
0000bbf4 A _binary_obj_user_faultwritekernel_size
0000bc00 A _binary_obj_user_divzero_size
0000bc04 A _binary_obj_user_testbss_size
0000bc0c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100148 T _panic
f01001a1 T _warn
f01001db t serial_proc_data
f01001fa t cons_intr
f010023d t kbd_proc_data
f0100351 t cons_putc
f010052b T serial_intr
f0100547 T kbd_intr
f0100559 T cons_getc
f01005a3 T cons_init
f010069b T cputchar
f01006ab T getchar
f01006bc T iscons
f01006c6 T mon_help
f0100700 T mon_kerninfo
f01007a0 T mon_showmap
f0100870 T mon_chmod
f01009f1 T mon_dump
f0100bdf T mon_backtrace
f0100c83 T monitor
f0100dc6 t boot_alloc
f0100e0c t nvram_read
f0100e33 t check_va2pa
f0100e92 t check_page_free_list
f0101159 T page_init
f01011f8 T page_alloc
f010126a T page_free
f01012bc T page_decref
f01012e2 T pgdir_walk
f01013f9 t boot_map_region
f0101448 T page_lookup
f01014ae T page_remove
f01014f6 T page_insert
f010155d T mem_init
f0102e3f T tlb_invalidate
f0102e4a T user_mem_check
f0102e54 T user_mem_assert
f0102e59 T envid2env
f0102edc T env_init_percpu
f0102f0c T env_init
f0102f43 T env_alloc
f01030db T env_create
f01032d4 T env_free
f01034a1 T env_destroy
f01034cd T env_pop_tf
f0103529 T env_run
f010358c T mc146818_read
f01035a3 T mc146818_write
f01035ba t putch
f01035cd T vcprintf
f01035f3 T cprintf
f0103607 T trap_init_percpu
f010366d T trap_init
f0103677 T print_regs
f0103705 T print_trapframe
f01038a7 T trap
f0103991 T page_fault_handler
f01039d2 T syscall
f01039e9 t stab_binsearch
f0103ad6 T debuginfo_eip
f0103d18 t printnum
f0103dc5 t sprintputch
f0103de1 T printfmt
f0103dfe T vprintfmt
f0104268 T vsnprintf
f01042bd T snprintf
f01042d7 T readline
f01043be T strlen
f01043d4 T strnlen
f01043f1 T strcpy
f010440c T strcat
f010442e T strncpy
f0104458 T strlcpy
f010448e T strcmp
f01044af T strncmp
f01044e2 T strchr
f01044ff T strfind
f0104517 T memset
f0104564 T memmove
f01045ca T memcpy
f01045dd T memcmp
f0104610 T memfind
f010462b T strtol
f01046f8 T strtoul
f01047c8 T __udivdi3
f01048c8 T __umoddi3
f01049cc T etext
f0104b60 r charcode
f0104b80 r togglecode
f0104c80 r shiftcode
f0105280 r commands
f0106200 r excnames.1408
f0106464 r error_string
f0106490 R __STAB_BEGIN__
f010f3b8 R __STAB_END__
f010f3b9 R __STABSTR_BEGIN__
f0111f3b R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0127f42 D _binary_obj_user_buggyhello_start
f0127f42 D _binary_obj_user_hello_end
f0133b32 D _binary_obj_user_buggyhello2_start
f0133b32 D _binary_obj_user_buggyhello_end
f013f73e D _binary_obj_user_buggyhello2_end
f013f73e D _binary_obj_user_evilhello_start
f014b32e D _binary_obj_user_evilhello_end
f014b32e D _binary_obj_user_testbss_start
f0156f32 D _binary_obj_user_divzero_start
f0156f32 D _binary_obj_user_testbss_end
f0162b32 D _binary_obj_user_breakpoint_start
f0162b32 D _binary_obj_user_divzero_end
f016e722 D _binary_obj_user_breakpoint_end
f016e722 D _binary_obj_user_softint_start
f017a30e D _binary_obj_user_badsegment_start
f017a30e D _binary_obj_user_softint_end
f0185efe D _binary_obj_user_badsegment_end
f0185efe D _binary_obj_user_faultread_start
f0191aee D _binary_obj_user_faultread_end
f0191aee D _binary_obj_user_faultreadkernel_start
f019d6e2 D _binary_obj_user_faultreadkernel_end
f019d6e2 D _binary_obj_user_faultwrite_start
f01a92d2 D _binary_obj_user_faultwrite_end
f01a92d2 D _binary_obj_user_faultwritekernel_start
f01b4ec6 D _binary_obj_user_faultwritekernel_end
f01b4ec6 D edata
f01b4ec8 d _GLOBAL_OFFSET_TABLE_
f01b4ee0 b shift.1342
f01b4f00 b cons
f01b5108 b crt_pos
f01b510c b crt_buf
f01b5110 b addr_6845
f01b5114 b serial_exists
f01b5118 b nextfree.1450
f01b511c b page_free_list
f01b5120 b npages_basemem
f01b5124 B curenv
f01b5128 B envs
f01b512c b env_free_list
f01b5140 B idt
f01b5940 b last_tf
f01b5960 b ts
f01b59e0 b buf
f01b5de0 B panicstr
f01b5de4 B npages
f01b5de8 B kern_pgdir
f01b5dec B pages
f01b5df0 B end
