00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000bcec A _binary_obj_user_hello_size
0000bcec A _binary_obj_user_idle_size
0000bcec A _binary_obj_user_softint_size
0000bcec A _binary_obj_user_yield_size
0000bcf0 A _binary_obj_user_badsegment_size
0000bcf0 A _binary_obj_user_breakpoint_size
0000bcf0 A _binary_obj_user_buggyhello_size
0000bcf0 A _binary_obj_user_evilhello_size
0000bcf0 A _binary_obj_user_faultread_size
0000bcf0 A _binary_obj_user_faultwrite_size
0000bcf4 A _binary_obj_user_faultbadhandler_size
0000bcf4 A _binary_obj_user_faultreadkernel_size
0000bcf8 A _binary_obj_user_faultevilhandler_size
0000bcf8 A _binary_obj_user_faultwritekernel_size
0000bd04 A _binary_obj_user_divzero_size
0000bd08 A _binary_obj_user_testbss_size
0000bd0c A _binary_obj_user_buggyhello2_size
0000bd28 A _binary_obj_user_spin_size
0000bd30 A _binary_obj_user_dumbfork_size
0000bd48 A _binary_obj_user_stresssched_size
0000bd4c A _binary_obj_user_fairness_size
0000bd50 A _binary_obj_user_faultnostack_size
0000bd5c A _binary_obj_user_faultdie_size
0000bd60 A _binary_obj_user_faultallocbad_size
0000bd60 A _binary_obj_user_faultalloc_size
0000bd60 A _binary_obj_user_forktree_size
0000bd88 A _binary_obj_user_pingpong_size
0000bd9c A _binary_obj_user_pingpongs_size
0000bda0 A _binary_obj_user_primes_size
0000bdb8 A _binary_obj_user_sendpage_size
0000cdc4 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f010028d T mp_main
f0100306 T _warn
f0100340 t serial_proc_data
f010035f t cons_intr
f01003a2 t kbd_proc_data
f01004b6 t cons_putc
f0100690 T serial_intr
f01006ac T kbd_intr
f01006be T cons_getc
f0100708 T cons_init
f010081c T cputchar
f010082c T getchar
f010083d T iscons
f0100847 T mon_help
f0100881 T mon_kerninfo
f0100921 T mon_showmap
f01009f1 T mon_chmod
f0100b72 T mon_dump
f0100d60 T mon_backtrace
f0100e04 T monitor
f0100f47 t boot_alloc
f0100f8d t nvram_read
f0100fb4 t check_va2pa
f0101013 t check_page_free_list
f010130a T page_init
f01013c8 T page_alloc
f010143a T page_free
f010148c T page_decref
f01014b2 T pgdir_walk
f01015c9 t boot_map_region
f0101618 T page_lookup
f010167e T tlb_invalidate
f01016c7 T page_remove
f0101721 T page_insert
f0101788 T mmio_map_region
f01017e9 T mem_init
f01033ff T user_mem_check
f01034ab T user_mem_assert
f01034f7 T envid2env
f01035be T env_init_percpu
f01035ee T env_init
f0103625 T env_alloc
f0103839 T env_create
f0103a32 T env_free
f0103c40 T env_destroy
f0103cb5 T env_pop_tf
f0103cfd T env_run
f0103e09 T mc146818_read
f0103e20 T mc146818_write
f0103e37 T irq_setmask_8259A
f0103eb8 T pic_init
f0103f43 t putch
f0103f56 T vcprintf
f0103f7c T cprintf
f0103f90 T trap_init_percpu
f0104030 T trap_init
f010436e T print_regs
f01043fc T print_trapframe
f01045bd T page_fault_handler
f0104712 T trap
f010493e T H_DIVIDE
f0104944 T H_DEBUG
f010494a T H_NMI
f0104950 T H_BRKPT
f0104956 T H_OFLOW
f010495c T H_BOUND
f0104962 T H_ILLOP
f0104968 T H_DEVICE
f010496e T H_DBLFLT
f0104972 T H_TSS
f0104976 T H_SEGNP
f010497a T H_STACK
f010497e T H_GPFLT
f0104982 T H_PGFLT
f0104986 T H_FPERR
f010498c T H_ALIGN
f0104992 T H_MCHK
f0104998 T H_SIMDERR
f010499e T H_SYSCALL
f01049a4 t _alltraps
f01049b5 T sched_halt
f0104aa3 T sched_yield
f0104b93 T syscall
f0104faa t stab_binsearch
f0105097 T debuginfo_eip
f01052d9 t printnum
f0105386 t sprintputch
f01053a2 T printfmt
f01053bf T vprintfmt
f0105829 T vsnprintf
f010587e T snprintf
f0105898 T readline
f010597f T strlen
f0105995 T strnlen
f01059b2 T strcpy
f01059cd T strcat
f01059ef T strncpy
f0105a19 T strlcpy
f0105a4f T strcmp
f0105a70 T strncmp
f0105aa3 T strchr
f0105ac0 T strfind
f0105ad8 T memset
f0105b25 T memmove
f0105b8b T memcpy
f0105b9e T memcmp
f0105bd1 T memfind
f0105bec T strtol
f0105cb9 T strtoul
f0105d88 T mpentry_start
f0105da8 t start32
f0105ddf t spin
f0105de4 t gdt
f0105dfc t gdtdesc
f0105e02 T mpentry_end
f0105e03 t mpsearch1
f0105e9b T mp_init
f010619a t lapicw
f01061b2 T cpunum
f01061cd T lapic_init
f0106309 T lapic_eoi
f0106327 T lapic_startap
f01063e2 T lapic_ipi
f010640b T __spin_initlock
f0106426 T spin_lock
f01064d3 T spin_unlock
f01065c8 T __udivdi3
f01066c8 T __umoddi3
f01067cc T etext
f01069c0 r charcode
f01069e0 r togglecode
f0106ae0 r shiftcode
f01070c0 r commands
f0108200 r excnames.1501
f0108520 r error_string
f01087d4 R __STAB_BEGIN__
f01144e0 R __STAB_END__
f01144e1 R __STABSTR_BEGIN__
f0117d11 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1607
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012e0e0 D _binary_obj_user_buggyhello_start
f012e0e0 D _binary_obj_user_hello_end
f0139dd0 D _binary_obj_user_buggyhello2_start
f0139dd0 D _binary_obj_user_buggyhello_end
f0145adc D _binary_obj_user_buggyhello2_end
f0145adc D _binary_obj_user_evilhello_start
f01517cc D _binary_obj_user_evilhello_end
f01517cc D _binary_obj_user_testbss_start
f015d4d4 D _binary_obj_user_divzero_start
f015d4d4 D _binary_obj_user_testbss_end
f01691d8 D _binary_obj_user_breakpoint_start
f01691d8 D _binary_obj_user_divzero_end
f0174ec8 D _binary_obj_user_breakpoint_end
f0174ec8 D _binary_obj_user_softint_start
f0180bb4 D _binary_obj_user_badsegment_start
f0180bb4 D _binary_obj_user_softint_end
f018c8a4 D _binary_obj_user_badsegment_end
f018c8a4 D _binary_obj_user_faultread_start
f0198594 D _binary_obj_user_faultread_end
f0198594 D _binary_obj_user_faultreadkernel_start
f01a4288 D _binary_obj_user_faultreadkernel_end
f01a4288 D _binary_obj_user_faultwrite_start
f01aff78 D _binary_obj_user_faultwrite_end
f01aff78 D _binary_obj_user_faultwritekernel_start
f01bbc70 D _binary_obj_user_faultwritekernel_end
f01bbc70 D _binary_obj_user_idle_start
f01c795c D _binary_obj_user_idle_end
f01c795c D _binary_obj_user_yield_start
f01d3648 D _binary_obj_user_dumbfork_start
f01d3648 D _binary_obj_user_yield_end
f01df378 D _binary_obj_user_dumbfork_end
f01df378 D _binary_obj_user_stresssched_start
f01eb0c0 D _binary_obj_user_faultdie_start
f01eb0c0 D _binary_obj_user_stresssched_end
f01f6e1c D _binary_obj_user_faultdie_end
f01f6e1c D _binary_obj_user_faultregs_start
f0203be0 D _binary_obj_user_faultalloc_start
f0203be0 D _binary_obj_user_faultregs_end
f020f940 D _binary_obj_user_faultallocbad_start
f020f940 D _binary_obj_user_faultalloc_end
f021b6a0 D _binary_obj_user_faultallocbad_end
f021b6a0 D _binary_obj_user_faultnostack_start
f02273f0 D _binary_obj_user_faultbadhandler_start
f02273f0 D _binary_obj_user_faultnostack_end
f02330e4 D _binary_obj_user_faultbadhandler_end
f02330e4 D _binary_obj_user_faultevilhandler_start
f023eddc D _binary_obj_user_faultevilhandler_end
f023eddc D _binary_obj_user_forktree_start
f024ab3c D _binary_obj_user_forktree_end
f024ab3c D _binary_obj_user_sendpage_start
f02568f4 D _binary_obj_user_sendpage_end
f02568f4 D _binary_obj_user_spin_start
f026261c D _binary_obj_user_fairness_start
f026261c D _binary_obj_user_spin_end
f026e368 D _binary_obj_user_fairness_end
f026e368 D _binary_obj_user_pingpong_start
f027a0f0 D _binary_obj_user_pingpong_end
f027a0f0 D _binary_obj_user_pingpongs_start
f0285e8c D _binary_obj_user_pingpongs_end
f0285e8c D _binary_obj_user_primes_start
f0291c2c D _binary_obj_user_primes_end
f0291c2c D edata
f0291c2c d _GLOBAL_OFFSET_TABLE_
f0292000 b shift.1392
f0292020 b cons
f0292228 b crt_pos
f029222c b crt_buf
f0292230 b addr_6845
f0292234 b serial_exists
f0292238 b nextfree.1497
f029223c b user_mem_check_addr
f0292240 b page_free_list
f0292244 b npages_basemem
f0292248 B envs
f029224c b env_free_list
f0292250 b didinit
f0292260 B idt
f0292a60 b last_tf
f0292a80 b buf
f0292e80 B panicstr
f0292e84 B mpentry_kstack
f0292e88 B npages
f0292e8c B kern_pgdir
f0292e90 B pages
f0293000 B ismp
f0293020 B cpus
f02933c0 B bootcpu
f02933c4 B ncpu
f0294000 B percpu_kstacks
f02d4000 B lapicaddr
f02d4004 B lapic
f02d4008 B end
