0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010012e T _panic
f0100187 T _warn
f01001c1 t serial_proc_data
f01001e0 t cons_intr
f0100223 t kbd_proc_data
f0100337 t cons_putc
f0100511 T serial_intr
f010052d T kbd_intr
f010053f T cons_getc
f0100589 T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006ac T mon_help
f01006e4 T mon_kerninfo
f0100784 T mon_backtrace
f01007c9 T monitor
f0100904 t putch
f0100917 T vcprintf
f010093d T cprintf
f0100951 t stab_binsearch
f0100a3e T debuginfo_eip
f0100c2a t printnum
f0100cd7 t sprintputch
f0100cf3 T printfmt
f0100d10 T vprintfmt
f010117a T vsnprintf
f01011cf T snprintf
f01011e9 T readline
f01012d0 T strlen
f01012e6 T strnlen
f0101303 T strcpy
f010131e T strcat
f0101340 T strncpy
f010136a T strlcpy
f01013a0 T strcmp
f01013c1 T strncmp
f01013f4 T strchr
f0101411 T strfind
f0101429 T memset
f0101476 T memmove
f01014dc T memcpy
f01014ef T memcmp
f0101522 T memfind
f010153d T strtol
f010160c T __udivdi3
f010170c T __umoddi3
f0101810 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101dec r commands
f0102010 r error_string
f010203c R __STAB_BEGIN__
f0105bdc R __STAB_END__
f0105bdd R __STABSTR_BEGIN__
f010751a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 d _GLOBAL_OFFSET_TABLE_
f0112300 b shift.1335
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
