00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000081f8 A _binary_obj_user_faultio_size
000081f8 A _binary_obj_user_hello_size
000081f8 A _binary_obj_user_idle_size
000081f8 A _binary_obj_user_softint_size
000081f8 A _binary_obj_user_yield_size
00008200 A _binary_obj_user_badsegment_size
00008200 A _binary_obj_user_breakpoint_size
00008200 A _binary_obj_user_buggyhello_size
00008200 A _binary_obj_user_evilhello_size
00008200 A _binary_obj_user_fairness_size
00008200 A _binary_obj_user_faultread_size
00008200 A _binary_obj_user_faultwrite_size
00008208 A _binary_obj_user_faultbadhandler_size
00008208 A _binary_obj_user_faultreadkernel_size
00008210 A _binary_obj_user_divzero_size
00008210 A _binary_obj_user_faultevilhandler_size
00008210 A _binary_obj_user_faultwritekernel_size
00008214 A _binary_obj_user_testbss_size
0000821c A _binary_obj_user_buggyhello2_size
00008220 A _binary_obj_user_testfile_size
0000823c A _binary_obj_user_icode_size
00008240 A _binary_obj_user_dumbfork_size
00008244 A _binary_obj_user_spawnhello_size
0000824c A _binary_obj_user_spawnfaultio_size
00008264 A _binary_obj_user_faultnostack_size
0000826c A _binary_obj_user_faultdie_size
00008270 A _binary_obj_user_faultalloc_size
00008274 A _binary_obj_user_faultallocbad_size
000082a8 A _binary_obj_user_spin_size
000082b0 A _binary_obj_user_pingpong_size
000082b0 A _binary_obj_user_testkbd_size
000082b8 A _binary_obj_user_testpiperace_size
000082bc A _binary_obj_user_testpiperace2_size
000082c4 A _binary_obj_user_primes_size
000082c8 A _binary_obj_user_pingpongs_size
000082c8 A _binary_obj_user_primespipe_size
000082cc A _binary_obj_user_stresssched_size
000082d4 A _binary_obj_user_faultregs_size
000082e4 A _binary_obj_user_forktree_size
000082e4 A _binary_obj_user_sendpage_size
000082f0 A _binary_obj_user_testpipe_size
0000830c A _binary_obj_user_testfdsharing_size
00008374 A _binary_obj_user_testpteshare_size
00009338 A _binary_obj_user_testshell_size
00019838 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f0100292 T mp_main
f010030b T _warn
f0100345 t serial_proc_data
f0100364 t cons_intr
f01003a7 t kbd_proc_data
f01004bb t cons_putc
f0100695 T serial_intr
f01006b1 T kbd_intr
f01006c3 T cons_getc
f010070d T cons_init
f0100841 T cputchar
f0100851 T getchar
f0100862 T iscons
f010086c T mon_help
f01008a3 T mon_kerninfo
f0100953 T mon_showmap
f0100a28 T mon_chmod
f0100bac T mon_dump
f0100da6 T mon_backtrace
f0100e53 T monitor
f0100f9b t boot_alloc
f0100fe1 t nvram_read
f0101008 t check_va2pa
f0101067 t check_page_free_list
f010135e T page_init
f010141c T page_alloc
f010148e T page_free
f01014e0 T page_decref
f0101506 T pgdir_walk
f010161d t boot_map_region
f010166c T page_lookup
f01016d2 T tlb_invalidate
f010171b T page_remove
f0101775 T page_insert
f01017dc T mmio_map_region
f010183d T mem_init
f0103453 T user_mem_check
f0103516 T user_mem_assert
f0103562 T envid2env
f0103629 T env_init_percpu
f0103659 T env_init
f0103690 T env_alloc
f01038ab T env_create
f0103a8c T env_free
f0103c51 T env_destroy
f0103cc6 T env_pop_tf
f0103d0e T env_run
f0103e1a T mc146818_read
f0103e31 T mc146818_write
f0103e48 T irq_setmask_8259A
f0103ec0 T pic_init
f0103f60 t putch
f0103f73 T vcprintf
f0103f99 T cprintf
f0103fad T trap_init_percpu
f010404d T trap_init
f010463b T print_regs
f01046c9 T print_trapframe
f010488a T page_fault_handler
f01049df T trap
f0104c1a T H_DIVIDE
f0104c24 T H_DEBUG
f0104c2e T H_NMI
f0104c38 T H_BRKPT
f0104c42 T H_OFLOW
f0104c4c T H_BOUND
f0104c56 T H_ILLOP
f0104c60 T H_DEVICE
f0104c6a T H_DBLFLT
f0104c72 T H_TSS
f0104c7a T H_SEGNP
f0104c82 T H_STACK
f0104c8a T H_GPFLT
f0104c92 T H_PGFLT
f0104c96 T H_FPERR
f0104c9c T H_ALIGN
f0104ca2 T H_MCHK
f0104ca8 T H_SIMDERR
f0104cae T H_SYSCALL
f0104cb4 T H_TIMER
f0104cba T H_KBD
f0104cc0 T H_IRQ2
f0104cc6 T H_IRQ3
f0104ccc T H_SERIAL
f0104cd2 T H_IRQ5
f0104cd8 T H_IRQ6
f0104cde T H_SPUR
f0104ce4 T H_IRQ8
f0104cea T H_IRQ9
f0104cf0 T H_IRQ10
f0104cf6 T H_IRQ11
f0104cfc T H_IRQ12
f0104d02 T H_IRQ13
f0104d08 T H_IDE
f0104d0e T H_IRQ15
f0104d14 t _alltraps
f0104d25 T sched_halt
f0104e14 T sched_yield
f0104f04 T sys_ipc_recv
f0104f86 T syscall
f01054b5 t stab_binsearch
f01055a2 T debuginfo_eip
f01057e4 t printnum
f0105891 t sprintputch
f01058ad T printfmt
f01058ca T vprintfmt
f0105d34 T vsnprintf
f0105d89 T snprintf
f0105da3 T readline
f0105e9a T strlen
f0105eb2 T strnlen
f0105ed3 T strcpy
f0105ef3 T strcat
f0105f15 T strncpy
f0105f42 T strlcpy
f0105f7d T strcmp
f0105fa3 T strncmp
f0105fdb T strchr
f0105ffc T strfind
f0106018 T memset
f0106065 T memmove
f01060cd T memcpy
f01060e0 T memcmp
f0106119 T memfind
f010613c T strtol
f010621a T strtoul
f01062f8 T mpentry_start
f0106318 t start32
f010634f t spin
f0106354 t gdt
f010636c t gdtdesc
f0106372 T mpentry_end
f0106373 t mpsearch1
f010640b T mp_init
f010670a t lapicw
f0106722 T cpunum
f010673d T lapic_init
f0106879 T lapic_eoi
f0106897 T lapic_startap
f0106952 T lapic_ipi
f010697b T __spin_initlock
f0106996 T spin_lock
f0106a43 T spin_unlock
f0106b38 T __udivdi3
f0106c38 T __umoddi3
f0106d3c T etext
f0106f20 r charcode
f0106f40 r togglecode
f0107040 r shiftcode
f0107620 r commands
f0108720 r excnames.1510
f0108ac0 r error_string
f0108db0 R __STAB_BEGIN__
f0114c3c R __STAB_END__
f0114c3d R __STABSTR_BEGIN__
f011855f R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1615
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012b5ec D _binary_obj_user_buggyhello_start
f012b5ec D _binary_obj_user_hello_end
f01337ec D _binary_obj_user_buggyhello2_start
f01337ec D _binary_obj_user_buggyhello_end
f013ba08 D _binary_obj_user_buggyhello2_end
f013ba08 D _binary_obj_user_evilhello_start
f0143c08 D _binary_obj_user_evilhello_end
f0143c08 D _binary_obj_user_testbss_start
f014be1c D _binary_obj_user_divzero_start
f014be1c D _binary_obj_user_testbss_end
f015402c D _binary_obj_user_breakpoint_start
f015402c D _binary_obj_user_divzero_end
f015c22c D _binary_obj_user_breakpoint_end
f015c22c D _binary_obj_user_softint_start
f0164424 D _binary_obj_user_badsegment_start
f0164424 D _binary_obj_user_softint_end
f016c624 D _binary_obj_user_badsegment_end
f016c624 D _binary_obj_user_faultread_start
f0174824 D _binary_obj_user_faultread_end
f0174824 D _binary_obj_user_faultreadkernel_start
f017ca2c D _binary_obj_user_faultreadkernel_end
f017ca2c D _binary_obj_user_faultwrite_start
f0184c2c D _binary_obj_user_faultwrite_end
f0184c2c D _binary_obj_user_faultwritekernel_start
f018ce3c D _binary_obj_user_faultwritekernel_end
f018ce3c D _binary_obj_user_idle_start
f0195034 D _binary_obj_user_idle_end
f0195034 D _binary_obj_user_yield_start
f019d22c D _binary_obj_user_dumbfork_start
f019d22c D _binary_obj_user_yield_end
f01a546c D _binary_obj_user_dumbfork_end
f01a546c D _binary_obj_user_stresssched_start
f01ad738 D _binary_obj_user_faultdie_start
f01ad738 D _binary_obj_user_stresssched_end
f01b59a4 D _binary_obj_user_faultdie_end
f01b59a4 D _binary_obj_user_faultregs_start
f01bdc78 D _binary_obj_user_faultalloc_start
f01bdc78 D _binary_obj_user_faultregs_end
f01c5ee8 D _binary_obj_user_faultallocbad_start
f01c5ee8 D _binary_obj_user_faultalloc_end
f01ce15c D _binary_obj_user_faultallocbad_end
f01ce15c D _binary_obj_user_faultnostack_start
f01d63c0 D _binary_obj_user_faultbadhandler_start
f01d63c0 D _binary_obj_user_faultnostack_end
f01de5c8 D _binary_obj_user_faultbadhandler_end
f01de5c8 D _binary_obj_user_faultevilhandler_start
f01e67d8 D _binary_obj_user_faultevilhandler_end
f01e67d8 D _binary_obj_user_forktree_start
f01eeabc D _binary_obj_user_forktree_end
f01eeabc D _binary_obj_user_sendpage_start
f01f6da0 D _binary_obj_user_sendpage_end
f01f6da0 D _binary_obj_user_spin_start
f01ff048 D _binary_obj_user_fairness_start
f01ff048 D _binary_obj_user_spin_end
f0207248 D _binary_obj_user_fairness_end
f0207248 D _binary_obj_user_pingpong_start
f020f4f8 D _binary_obj_user_pingpong_end
f020f4f8 D _binary_obj_user_pingpongs_start
f02177c0 D _binary_obj_user_pingpongs_end
f02177c0 D _binary_obj_user_primes_start
f021fa84 D _binary_obj_user_faultio_start
f021fa84 D _binary_obj_user_primes_end
f0227c7c D _binary_obj_user_faultio_end
f0227c7c D _binary_obj_user_spawnfaultio_start
f022fec8 D _binary_obj_user_spawnfaultio_end
f022fec8 D _binary_obj_user_testfile_start
f02380e8 D _binary_obj_user_spawnhello_start
f02380e8 D _binary_obj_user_testfile_end
f024032c D _binary_obj_user_icode_start
f024032c D _binary_obj_user_spawnhello_end
f0248568 D _binary_obj_fs_fs_start
f0248568 D _binary_obj_user_icode_end
f0261da0 D _binary_obj_fs_fs_end
f0261da0 D _binary_obj_user_testpteshare_start
f026a114 D _binary_obj_user_testfdsharing_start
f026a114 D _binary_obj_user_testpteshare_end
f0272420 D _binary_obj_user_testfdsharing_end
f0272420 D _binary_obj_user_testpipe_start
f027a710 D _binary_obj_user_testpipe_end
f027a710 D _binary_obj_user_testpiperace_start
f02829c8 D _binary_obj_user_testpiperace2_start
f02829c8 D _binary_obj_user_testpiperace_end
f028ac84 D _binary_obj_user_primespipe_start
f028ac84 D _binary_obj_user_testpiperace2_end
f0292f4c D _binary_obj_user_primespipe_end
f0292f4c D _binary_obj_user_testkbd_start
f029b1fc D _binary_obj_user_testkbd_end
f029b1fc D _binary_obj_user_testshell_start
f02a4534 D _binary_obj_user_testshell_end
f02a4534 D edata
f02a4534 d _GLOBAL_OFFSET_TABLE_
f02a5000 b shift.1392
f02a5020 b cons
f02a5228 b crt_pos
f02a522c b crt_buf
f02a5230 b addr_6845
f02a5234 b serial_exists
f02a5238 b nextfree.1505
f02a523c b user_mem_check_addr
f02a5240 b page_free_list
f02a5244 b npages_basemem
f02a5248 B envs
f02a524c b env_free_list
f02a5250 b didinit
f02a5260 B idt
f02a5a60 b last_tf
f02a5a80 b buf
f02a5e80 B panicstr
f02a5e84 B mpentry_kstack
f02a5e88 B npages
f02a5e8c B kern_pgdir
f02a5e90 B pages
f02a6000 B ismp
f02a6020 B cpus
f02a63c0 B bootcpu
f02a63c4 B ncpu
f02a7000 B percpu_kstacks
f02e7000 B lapicaddr
f02e7004 B lapic
f02e7008 B end
