00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000bcec A _binary_obj_user_hello_size
0000bcec A _binary_obj_user_idle_size
0000bcec A _binary_obj_user_softint_size
0000bcec A _binary_obj_user_yield_size
0000bcf0 A _binary_obj_user_badsegment_size
0000bcf0 A _binary_obj_user_breakpoint_size
0000bcf0 A _binary_obj_user_buggyhello_size
0000bcf0 A _binary_obj_user_evilhello_size
0000bcf0 A _binary_obj_user_faultread_size
0000bcf0 A _binary_obj_user_faultwrite_size
0000bcf4 A _binary_obj_user_faultbadhandler_size
0000bcf4 A _binary_obj_user_faultreadkernel_size
0000bcf8 A _binary_obj_user_faultevilhandler_size
0000bcf8 A _binary_obj_user_faultwritekernel_size
0000bd04 A _binary_obj_user_divzero_size
0000bd08 A _binary_obj_user_testbss_size
0000bd0c A _binary_obj_user_buggyhello2_size
0000bd28 A _binary_obj_user_spin_size
0000bd30 A _binary_obj_user_dumbfork_size
0000bd48 A _binary_obj_user_stresssched_size
0000bd4c A _binary_obj_user_fairness_size
0000bd50 A _binary_obj_user_faultnostack_size
0000bd5c A _binary_obj_user_faultdie_size
0000bd60 A _binary_obj_user_faultallocbad_size
0000bd60 A _binary_obj_user_faultalloc_size
0000bd60 A _binary_obj_user_forktree_size
0000cd88 A _binary_obj_user_pingpong_size
0000cd9c A _binary_obj_user_pingpongs_size
0000cda0 A _binary_obj_user_primes_size
0000cdb8 A _binary_obj_user_sendpage_size
0000cdc4 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f010028d T mp_main
f0100306 T _warn
f0100340 t serial_proc_data
f010035f t cons_intr
f01003a2 t kbd_proc_data
f01004b6 t cons_putc
f0100690 T serial_intr
f01006ac T kbd_intr
f01006be T cons_getc
f0100708 T cons_init
f010081c T cputchar
f010082c T getchar
f010083d T iscons
f0100847 T mon_help
f0100881 T mon_kerninfo
f0100921 T mon_showmap
f01009f1 T mon_chmod
f0100b72 T mon_dump
f0100d60 T mon_backtrace
f0100e04 T monitor
f0100f47 t boot_alloc
f0100f8d t nvram_read
f0100fb4 t check_va2pa
f0101013 t check_page_free_list
f010130a T page_init
f01013c8 T page_alloc
f010143a T page_free
f010148c T page_decref
f01014b2 T pgdir_walk
f01015c9 t boot_map_region
f0101618 T page_lookup
f010167e T tlb_invalidate
f01016c7 T page_remove
f0101721 T page_insert
f0101788 T mmio_map_region
f01017e9 T mem_init
f01033ff T user_mem_check
f01034c2 T user_mem_assert
f010350e T envid2env
f01035d5 T env_init_percpu
f0103605 T env_init
f010363c T env_alloc
f0103850 T env_create
f0103a49 T env_free
f0103c57 T env_destroy
f0103ccc T env_pop_tf
f0103d14 T env_run
f0103e20 T mc146818_read
f0103e37 T mc146818_write
f0103e4e T irq_setmask_8259A
f0103ecf T pic_init
f0103f5a t putch
f0103f6d T vcprintf
f0103f93 T cprintf
f0103fa7 T trap_init_percpu
f0104047 T trap_init
f0104385 T print_regs
f0104413 T print_trapframe
f01045d4 T page_fault_handler
f0104743 T trap
f010496e T H_DIVIDE
f0104974 T H_DEBUG
f010497a T H_NMI
f0104980 T H_BRKPT
f0104986 T H_OFLOW
f010498c T H_BOUND
f0104992 T H_ILLOP
f0104998 T H_DEVICE
f010499e T H_DBLFLT
f01049a2 T H_TSS
f01049a6 T H_SEGNP
f01049aa T H_STACK
f01049ae T H_GPFLT
f01049b2 T H_PGFLT
f01049b6 T H_FPERR
f01049bc T H_ALIGN
f01049c2 T H_MCHK
f01049c8 T H_SIMDERR
f01049ce T H_SYSCALL
f01049d4 t _alltraps
f01049e5 T sched_halt
f0104ad3 T sched_yield
f0104bc3 T syscall
f0104ff2 t stab_binsearch
f01050df T debuginfo_eip
f0105321 t printnum
f01053ce t sprintputch
f01053ea T printfmt
f0105407 T vprintfmt
f0105871 T vsnprintf
f01058c6 T snprintf
f01058e0 T readline
f01059c7 T strlen
f01059dd T strnlen
f01059fa T strcpy
f0105a15 T strcat
f0105a37 T strncpy
f0105a61 T strlcpy
f0105a97 T strcmp
f0105ab8 T strncmp
f0105aeb T strchr
f0105b08 T strfind
f0105b20 T memset
f0105b6d T memmove
f0105bd3 T memcpy
f0105be6 T memcmp
f0105c19 T memfind
f0105c34 T strtol
f0105d01 T strtoul
f0105dd0 T mpentry_start
f0105df0 t start32
f0105e27 t spin
f0105e2c t gdt
f0105e44 t gdtdesc
f0105e4a T mpentry_end
f0105e4b t mpsearch1
f0105ee3 T mp_init
f01061e2 t lapicw
f01061fa T cpunum
f0106215 T lapic_init
f0106351 T lapic_eoi
f010636f T lapic_startap
f010642a T lapic_ipi
f0106453 T __spin_initlock
f010646e T spin_lock
f010651b T spin_unlock
f0106610 T __udivdi3
f0106710 T __umoddi3
f0106814 T etext
f0106a00 r charcode
f0106a20 r togglecode
f0106b20 r shiftcode
f0107100 r commands
f0108280 r excnames.1501
f01085c0 r error_string
f0108874 R __STAB_BEGIN__
f01145e0 R __STAB_END__
f01145e1 R __STABSTR_BEGIN__
f0117e1d R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1607
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012e0e0 D _binary_obj_user_buggyhello_start
f012e0e0 D _binary_obj_user_hello_end
f0139dd0 D _binary_obj_user_buggyhello2_start
f0139dd0 D _binary_obj_user_buggyhello_end
f0145adc D _binary_obj_user_buggyhello2_end
f0145adc D _binary_obj_user_evilhello_start
f01517cc D _binary_obj_user_evilhello_end
f01517cc D _binary_obj_user_testbss_start
f015d4d4 D _binary_obj_user_divzero_start
f015d4d4 D _binary_obj_user_testbss_end
f01691d8 D _binary_obj_user_breakpoint_start
f01691d8 D _binary_obj_user_divzero_end
f0174ec8 D _binary_obj_user_breakpoint_end
f0174ec8 D _binary_obj_user_softint_start
f0180bb4 D _binary_obj_user_badsegment_start
f0180bb4 D _binary_obj_user_softint_end
f018c8a4 D _binary_obj_user_badsegment_end
f018c8a4 D _binary_obj_user_faultread_start
f0198594 D _binary_obj_user_faultread_end
f0198594 D _binary_obj_user_faultreadkernel_start
f01a4288 D _binary_obj_user_faultreadkernel_end
f01a4288 D _binary_obj_user_faultwrite_start
f01aff78 D _binary_obj_user_faultwrite_end
f01aff78 D _binary_obj_user_faultwritekernel_start
f01bbc70 D _binary_obj_user_faultwritekernel_end
f01bbc70 D _binary_obj_user_idle_start
f01c795c D _binary_obj_user_idle_end
f01c795c D _binary_obj_user_yield_start
f01d3648 D _binary_obj_user_dumbfork_start
f01d3648 D _binary_obj_user_yield_end
f01df378 D _binary_obj_user_dumbfork_end
f01df378 D _binary_obj_user_stresssched_start
f01eb0c0 D _binary_obj_user_faultdie_start
f01eb0c0 D _binary_obj_user_stresssched_end
f01f6e1c D _binary_obj_user_faultdie_end
f01f6e1c D _binary_obj_user_faultregs_start
f0203be0 D _binary_obj_user_faultalloc_start
f0203be0 D _binary_obj_user_faultregs_end
f020f940 D _binary_obj_user_faultallocbad_start
f020f940 D _binary_obj_user_faultalloc_end
f021b6a0 D _binary_obj_user_faultallocbad_end
f021b6a0 D _binary_obj_user_faultnostack_start
f02273f0 D _binary_obj_user_faultbadhandler_start
f02273f0 D _binary_obj_user_faultnostack_end
f02330e4 D _binary_obj_user_faultbadhandler_end
f02330e4 D _binary_obj_user_faultevilhandler_start
f023eddc D _binary_obj_user_faultevilhandler_end
f023eddc D _binary_obj_user_forktree_start
f024ab3c D _binary_obj_user_forktree_end
f024ab3c D _binary_obj_user_sendpage_start
f02578f4 D _binary_obj_user_sendpage_end
f02578f4 D _binary_obj_user_spin_start
f026361c D _binary_obj_user_fairness_start
f026361c D _binary_obj_user_spin_end
f026f368 D _binary_obj_user_fairness_end
f026f368 D _binary_obj_user_pingpong_start
f027c0f0 D _binary_obj_user_pingpong_end
f027c0f0 D _binary_obj_user_pingpongs_start
f0288e8c D _binary_obj_user_pingpongs_end
f0288e8c D _binary_obj_user_primes_start
f0295c2c D _binary_obj_user_primes_end
f0295c2c D edata
f0295c2c d _GLOBAL_OFFSET_TABLE_
f0296000 b shift.1392
f0296020 b cons
f0296228 b crt_pos
f029622c b crt_buf
f0296230 b addr_6845
f0296234 b serial_exists
f0296238 b nextfree.1497
f029623c b user_mem_check_addr
f0296240 b page_free_list
f0296244 b npages_basemem
f0296248 B envs
f029624c b env_free_list
f0296250 b didinit
f0296260 B idt
f0296a60 b last_tf
f0296a80 b buf
f0296e80 B panicstr
f0296e84 B mpentry_kstack
f0296e88 B npages
f0296e8c B kern_pgdir
f0296e90 B pages
f0297000 B ismp
f0297020 B cpus
f02973c0 B bootcpu
f02973c4 B ncpu
f0298000 B percpu_kstacks
f02d8000 B lapicaddr
f02d8004 B lapic
f02d8008 B end
