0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010012e T _panic
f0100187 T _warn
f01001c1 t serial_proc_data
f01001e0 t cons_intr
f0100223 t kbd_proc_data
f0100337 t cons_putc
f0100511 T serial_intr
f010052d T kbd_intr
f010053f T cons_getc
f0100589 T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006ac T mon_help
f01006e4 T mon_kerninfo
f0100784 T mon_backtrace
f0100828 T monitor
f0100963 t putch
f0100976 T vcprintf
f010099c T cprintf
f01009b0 t stab_binsearch
f0100a9d T debuginfo_eip
f0100ccc t printnum
f0100d79 t sprintputch
f0100d95 T printfmt
f0100db2 T vprintfmt
f010121c T vsnprintf
f0101271 T snprintf
f010128b T readline
f0101372 T strlen
f0101388 T strnlen
f01013a5 T strcpy
f01013c0 T strcat
f01013e2 T strncpy
f010140c T strlcpy
f0101442 T strcmp
f0101463 T strncmp
f0101496 T strchr
f01014b3 T strfind
f01014cb T memset
f0101518 T memmove
f010157e T memcpy
f0101591 T memcmp
f01015c4 T memfind
f01015df T strtol
f01016ac T __udivdi3
f01017ac T __umoddi3
f01018b0 T etext
f0101a40 r charcode
f0101a60 r togglecode
f0101b60 r shiftcode
f0101ea8 r commands
f01020cc r error_string
f01020f8 R __STAB_BEGIN__
f0105ddc R __STAB_END__
f0105ddd R __STABSTR_BEGIN__
f0107748 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 d _GLOBAL_OFFSET_TABLE_
f0112300 b shift.1335
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
