00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000bcec A _binary_obj_user_hello_size
0000bcec A _binary_obj_user_idle_size
0000bcec A _binary_obj_user_softint_size
0000bcec A _binary_obj_user_yield_size
0000bcf0 A _binary_obj_user_badsegment_size
0000bcf0 A _binary_obj_user_breakpoint_size
0000bcf0 A _binary_obj_user_buggyhello_size
0000bcf0 A _binary_obj_user_evilhello_size
0000bcf0 A _binary_obj_user_faultread_size
0000bcf0 A _binary_obj_user_faultwrite_size
0000bcf4 A _binary_obj_user_faultbadhandler_size
0000bcf4 A _binary_obj_user_faultreadkernel_size
0000bcf8 A _binary_obj_user_faultevilhandler_size
0000bcf8 A _binary_obj_user_faultwritekernel_size
0000bd04 A _binary_obj_user_divzero_size
0000bd08 A _binary_obj_user_testbss_size
0000bd0c A _binary_obj_user_buggyhello2_size
0000bd30 A _binary_obj_user_dumbfork_size
0000bd4c A _binary_obj_user_fairness_size
0000bd50 A _binary_obj_user_faultnostack_size
0000bd5c A _binary_obj_user_faultdie_size
0000bd60 A _binary_obj_user_faultallocbad_size
0000bd60 A _binary_obj_user_faultalloc_size
0000cd9c A _binary_obj_user_spin_size
0000cdbc A _binary_obj_user_stresssched_size
0000cdc4 A _binary_obj_user_faultregs_size
0000cdd4 A _binary_obj_user_forktree_size
0000cdfc A _binary_obj_user_pingpong_size
0000ce14 A _binary_obj_user_pingpongs_size
0000ce14 A _binary_obj_user_primes_size
0000ce30 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f010028d T mp_main
f0100306 T _warn
f0100340 t serial_proc_data
f010035f t cons_intr
f01003a2 t kbd_proc_data
f01004b6 t cons_putc
f0100690 T serial_intr
f01006ac T kbd_intr
f01006be T cons_getc
f0100708 T cons_init
f010081c T cputchar
f010082c T getchar
f010083d T iscons
f0100847 T mon_help
f0100881 T mon_kerninfo
f0100921 T mon_showmap
f01009f1 T mon_chmod
f0100b72 T mon_dump
f0100d60 T mon_backtrace
f0100e04 T monitor
f0100f47 t boot_alloc
f0100f8d t nvram_read
f0100fb4 t check_va2pa
f0101013 t check_page_free_list
f010130a T page_init
f01013c8 T page_alloc
f010143a T page_free
f010148c T page_decref
f01014b2 T pgdir_walk
f01015c9 t boot_map_region
f0101618 T page_lookup
f010167e T tlb_invalidate
f01016c7 T page_remove
f0101721 T page_insert
f0101788 T mmio_map_region
f01017e9 T mem_init
f01033ff T user_mem_check
f01034c2 T user_mem_assert
f010350e T envid2env
f01035d5 T env_init_percpu
f0103605 T env_init
f010363c T env_alloc
f0103857 T env_create
f0103a49 T env_free
f0103c57 T env_destroy
f0103ccc T env_pop_tf
f0103d14 T env_run
f0103e20 T mc146818_read
f0103e37 T mc146818_write
f0103e4e T irq_setmask_8259A
f0103ecf T pic_init
f0103f5a t putch
f0103f6d T vcprintf
f0103f93 T cprintf
f0103fa7 T trap_init_percpu
f0104047 T trap_init
f0104635 T print_regs
f01046c3 T print_trapframe
f0104884 T page_fault_handler
f01049d9 T trap
f0104c14 T H_DIVIDE
f0104c1e T H_DEBUG
f0104c28 T H_NMI
f0104c32 T H_BRKPT
f0104c3c T H_OFLOW
f0104c46 T H_BOUND
f0104c50 T H_ILLOP
f0104c5a T H_DEVICE
f0104c64 T H_DBLFLT
f0104c6c T H_TSS
f0104c74 T H_SEGNP
f0104c7c T H_STACK
f0104c84 T H_GPFLT
f0104c8c T H_PGFLT
f0104c90 T H_FPERR
f0104c96 T H_ALIGN
f0104c9c T H_MCHK
f0104ca2 T H_SIMDERR
f0104ca8 T H_SYSCALL
f0104cae T H_TIMER
f0104cb4 T H_KBD
f0104cba T H_IRQ2
f0104cc0 T H_IRQ3
f0104cc6 T H_SERIAL
f0104ccc T H_IRQ5
f0104cd2 T H_IRQ6
f0104cd8 T H_SPUR
f0104cde T H_IRQ8
f0104ce4 T H_IRQ9
f0104cea T H_IRQ10
f0104cf0 T H_IRQ11
f0104cf6 T H_IRQ12
f0104cfc T H_IRQ13
f0104d02 T H_IDE
f0104d08 T H_IRQ15
f0104d0e t _alltraps
f0104d1f T sched_halt
f0104e0e T sched_yield
f0104efe T syscall
f0105311 t stab_binsearch
f01053fe T debuginfo_eip
f0105640 t printnum
f01056ed t sprintputch
f0105709 T printfmt
f0105726 T vprintfmt
f0105b90 T vsnprintf
f0105be5 T snprintf
f0105bff T readline
f0105ce6 T strlen
f0105cfc T strnlen
f0105d19 T strcpy
f0105d34 T strcat
f0105d56 T strncpy
f0105d80 T strlcpy
f0105db6 T strcmp
f0105dd7 T strncmp
f0105e0a T strchr
f0105e27 T strfind
f0105e3f T memset
f0105e8c T memmove
f0105ef2 T memcpy
f0105f05 T memcmp
f0105f38 T memfind
f0105f53 T strtol
f0106020 T strtoul
f01060f0 T mpentry_start
f0106110 t start32
f0106147 t spin
f010614c t gdt
f0106164 t gdtdesc
f010616a T mpentry_end
f010616b t mpsearch1
f0106203 T mp_init
f0106502 t lapicw
f010651a T cpunum
f0106535 T lapic_init
f0106671 T lapic_eoi
f010668f T lapic_startap
f010674a T lapic_ipi
f0106773 T __spin_initlock
f010678e T spin_lock
f010683b T spin_unlock
f0106930 T __udivdi3
f0106a30 T __umoddi3
f0106b34 T etext
f0106d20 r charcode
f0106d40 r togglecode
f0106e40 r shiftcode
f0107420 r commands
f0108560 r excnames.1501
f01088a0 r error_string
f0108b54 R __STAB_BEGIN__
f0114a58 R __STAB_END__
f0114a59 R __STABSTR_BEGIN__
f0118295 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1607
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012f0e0 D _binary_obj_user_buggyhello_start
f012f0e0 D _binary_obj_user_hello_end
f013add0 D _binary_obj_user_buggyhello2_start
f013add0 D _binary_obj_user_buggyhello_end
f0146adc D _binary_obj_user_buggyhello2_end
f0146adc D _binary_obj_user_evilhello_start
f01527cc D _binary_obj_user_evilhello_end
f01527cc D _binary_obj_user_testbss_start
f015e4d4 D _binary_obj_user_divzero_start
f015e4d4 D _binary_obj_user_testbss_end
f016a1d8 D _binary_obj_user_breakpoint_start
f016a1d8 D _binary_obj_user_divzero_end
f0175ec8 D _binary_obj_user_breakpoint_end
f0175ec8 D _binary_obj_user_softint_start
f0181bb4 D _binary_obj_user_badsegment_start
f0181bb4 D _binary_obj_user_softint_end
f018d8a4 D _binary_obj_user_badsegment_end
f018d8a4 D _binary_obj_user_faultread_start
f0199594 D _binary_obj_user_faultread_end
f0199594 D _binary_obj_user_faultreadkernel_start
f01a5288 D _binary_obj_user_faultreadkernel_end
f01a5288 D _binary_obj_user_faultwrite_start
f01b0f78 D _binary_obj_user_faultwrite_end
f01b0f78 D _binary_obj_user_faultwritekernel_start
f01bcc70 D _binary_obj_user_faultwritekernel_end
f01bcc70 D _binary_obj_user_idle_start
f01c895c D _binary_obj_user_idle_end
f01c895c D _binary_obj_user_yield_start
f01d4648 D _binary_obj_user_dumbfork_start
f01d4648 D _binary_obj_user_yield_end
f01e0378 D _binary_obj_user_dumbfork_end
f01e0378 D _binary_obj_user_stresssched_start
f01ed134 D _binary_obj_user_faultdie_start
f01ed134 D _binary_obj_user_stresssched_end
f01f8e90 D _binary_obj_user_faultdie_end
f01f8e90 D _binary_obj_user_faultregs_start
f0205c54 D _binary_obj_user_faultalloc_start
f0205c54 D _binary_obj_user_faultregs_end
f02119b4 D _binary_obj_user_faultallocbad_start
f02119b4 D _binary_obj_user_faultalloc_end
f021d714 D _binary_obj_user_faultallocbad_end
f021d714 D _binary_obj_user_faultnostack_start
f0229464 D _binary_obj_user_faultbadhandler_start
f0229464 D _binary_obj_user_faultnostack_end
f0235158 D _binary_obj_user_faultbadhandler_end
f0235158 D _binary_obj_user_faultevilhandler_start
f0240e50 D _binary_obj_user_faultevilhandler_end
f0240e50 D _binary_obj_user_forktree_start
f024dc24 D _binary_obj_user_forktree_end
f024dc24 D _binary_obj_user_sendpage_start
f025aa54 D _binary_obj_user_sendpage_end
f025aa54 D _binary_obj_user_spin_start
f02677f0 D _binary_obj_user_fairness_start
f02677f0 D _binary_obj_user_spin_end
f027353c D _binary_obj_user_fairness_end
f027353c D _binary_obj_user_pingpong_start
f0280338 D _binary_obj_user_pingpong_end
f0280338 D _binary_obj_user_pingpongs_start
f028d14c D _binary_obj_user_pingpongs_end
f028d14c D _binary_obj_user_primes_start
f0299f60 D _binary_obj_user_primes_end
f0299f60 D edata
f0299f60 d _GLOBAL_OFFSET_TABLE_
f029a000 b shift.1392
f029a020 b cons
f029a228 b crt_pos
f029a22c b crt_buf
f029a230 b addr_6845
f029a234 b serial_exists
f029a238 b nextfree.1497
f029a23c b user_mem_check_addr
f029a240 b page_free_list
f029a244 b npages_basemem
f029a248 B envs
f029a24c b env_free_list
f029a250 b didinit
f029a260 B idt
f029aa60 b last_tf
f029aa80 b buf
f029ae80 B panicstr
f029ae84 B mpentry_kstack
f029ae88 B npages
f029ae8c B kern_pgdir
f029ae90 B pages
f029b000 B ismp
f029b020 B cpus
f029b3c0 B bootcpu
f029b3c4 B ncpu
f029c000 B percpu_kstacks
f02dc000 B lapicaddr
f02dc004 B lapic
f02dc008 B end
